\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AppendixB}{{B}{53}{Appendix B\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Blbliotheken}{53}{section.B.1}}
\newlabel{sec:libraries}{{B.1}{53}{Blbliotheken\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Atomarisierungs-Bibliothek}{53}{subsection.B.1.1}}
\newlabel{subsec:app_atomization_lib}{{B.1.1}{53}{Atomarisierungs-Bibliothek\relax }{subsection.B.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Atomarisierungs-Bibliothek\relax }}{53}{table.caption.37}}
\newlabel{tab:atom_lib}{{\relax B.1}{53}{Atomarisierungs-Bibliothek\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Abbildungs-Bibliothek von LTL zu FOL}{54}{subsection.B.1.2}}
\newlabel{subsec:app_ltl2fol_lib}{{B.1.2}{54}{Abbildungs-Bibliothek von LTL zu FOL\relax }{subsection.B.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Abbildungs-Bibliothek von LTL zu FOL\relax }}{54}{table.caption.38}}
\newlabel{tab:ltl2fol_lib}{{\relax B.2}{54}{Abbildungs-Bibliothek von LTL zu FOL\relax \relax }{table.caption.38}{}}
\@setckpt{chapters/AppendixB}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{2}
\setcounter{romcounter}{1}
}
