\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AppendixA}{{A}{51}{Appendix A\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Nicht-Deterministische FSM}{51}{section.A.1}}
\newlabel{sec:NDFSM}{{A.1}{51}{Nicht-Deterministische FSM\relax }{section.A.1}{}}
\newlabel{eq:DefMNDFSM}{{A.1}{51}{Nicht-Deterministische FSM\relax }{equation.A.1.1}{}}
\newlabel{eq:DefMNDFSMDelta}{{A.2}{51}{Nicht-Deterministische FSM\relax }{equation.A.1.2}{}}
\newlabel{eq:DefMealyNDFSMLambda}{{A.3}{51}{Nicht-Deterministische FSM\relax }{equation.A.1.3}{}}
\newlabel{re:CondMealyNDFSMT}{{A.4}{51}{Nicht-Deterministische FSM\relax }{equation.A.1.4}{}}
\newlabel{eq:DefMMooreNDFSMLambda}{{A.5}{51}{Nicht-Deterministische FSM\relax }{equation.A.1.5}{}}
\newlabel{eq:CondMooreNDFSMT}{{A.6}{52}{Nicht-Deterministische FSM\relax }{equation.A.1.6}{}}
\@setckpt{chapters/AppendixA}{
\setcounter{page}{53}
\setcounter{equation}{6}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{1}
\setcounter{romcounter}{1}
}
