\relax 
\citation{LSB06}
\citation{Her04}
\citation{RH98a}
\citation{Rud02}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximationsalgorithmus}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Approximationsalgorithmus}{{5}{31}{Approximationsalgorithmus\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ansatz}{31}{section.5.1}}
\newlabel{sec:Ansatz}{{5.1}{31}{Ansatz\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithmus}{33}{section.5.2}}
\newlabel{sec:Algorithmus}{{5.2}{33}{Algorithmus\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Algorithmus - Eingabevariablen\relax }}{34}{table.caption.15}}
\newlabel{tab:algInp}{{\relax 5.1}{34}{Algorithmus - Eingabevariablen\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Algorithmus - Datengenerierung\relax }}{35}{table.caption.16}}
\newlabel{tab:algGenerate}{{\relax 5.2}{35}{Algorithmus - Datengenerierung\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Algorithmus - Diskretisierung\relax }}{35}{table.caption.17}}
\newlabel{tab:algRaum}{{\relax 5.3}{35}{Algorithmus - Diskretisierung\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Algorithmus - Approximation\relax }}{36}{table.caption.18}}
\newlabel{tab:algapprox}{{\relax 5.4}{36}{Algorithmus - Approximation\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Algorithmus - Validierung\relax }}{36}{table.caption.19}}
\newlabel{tab:algVal}{{\relax 5.5}{36}{Algorithmus - Validierung\relax \relax }{table.caption.19}{}}
\citation{Her04}
\citation{Szi89}
\citation{Szi89}
\citation{Her04}
\citation{Her04}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Algorithmus - Plot\relax }}{37}{table.caption.20}}
\newlabel{tab:algplot}{{\relax 5.6}{37}{Algorithmus - Plot\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anwendungsbeispiel - Sto\IeC {\ss }d\IeC {\"a}mpfer}{37}{section.5.3}}
\newlabel{sec:anwendungBSP}{{5.3}{37}{Anwendungsbeispiel - Stoßdämpfer\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Anforderungen}{37}{subsection.5.3.1}}
\newlabel{subsec:anforderungenBSP}{{5.3.1}{37}{Anforderungen\relax }{subsection.5.3.1}{}}
\citation{Szi89}
\citation{Szi89}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}physikalische Beschreibung}{38}{subsection.5.3.2}}
\newlabel{subsec:physBeschr}{{5.3.2}{38}{physikalische Beschreibung\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Anwendung - Beispiel: Sto\IeC {\ss }d\IeC {\"a}mpfer}}{38}{figure.caption.21}}
\newlabel{fig:daempfer}{{\relax 5.1}{38}{Anwendung - Beispiel: Stoßdämpfer\relax }{figure.caption.21}{}}
\newlabel{tab:stoss}{{\caption@xref {tab:stoss}{ on input line 234}}{39}{physikalische Beschreibung\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Anwendung - Beispiel: Sto\IeC {\ss }d\IeC {\"a}mpfer\relax }}{39}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dimensionsanalyse}{39}{subsection.5.3.3}}
\newlabel{subsec:dimAnBsp}{{5.3.3}{39}{Dimensionsanalyse\relax }{subsection.5.3.3}{}}
\newlabel{f69}{{17}{39}{Dimensionsanalyse\relax }{equation.5.3.17}{}}
\newlabel{f70}{{18}{39}{Dimensionsanalyse\relax }{equation.5.3.18}{}}
\newlabel{f71}{{19}{39}{Dimensionsanalyse\relax }{equation.5.3.19}{}}
\newlabel{f72}{{20}{39}{Dimensionsanalyse\relax }{equation.5.3.20}{}}
\newlabel{f73}{{21}{39}{Dimensionsanalyse\relax }{equation.5.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Anwendung - Graph im dimensionslosen Raum}}{40}{figure.caption.23}}
\newlabel{fig:piDat}{{\relax 5.2}{40}{Anwendung - Graph im dimensionslosen Raum\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Durchf\IeC {\"u}hrung}{40}{subsection.5.3.4}}
\newlabel{subsec:durchBsp}{{5.3.4}{40}{Durchführung\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anwendung mit Testfall}{41}{section.5.4}}
\newlabel{sec:Anwendung Testfall}{{5.4}{41}{Anwendung mit Testfall\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Anwendung - Datenset (dimesionsbehaftet)\relax }}{42}{table.caption.24}}
\newlabel{tab:anwDatdimbe}{{\relax 5.8}{42}{Anwendung - Datenset (dimesionsbehaftet)\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Anwendung - Datenset (dimesionslos)\relax }}{42}{table.caption.25}}
\newlabel{tab:anwDatdimlos}{{\relax 5.9}{42}{Anwendung - Datenset (dimesionslos)\relax \relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Anwendung - Datenmodell}}{43}{figure.caption.26}}
\newlabel{fig:anwDatmod}{{\relax 5.3}{43}{Anwendung - Datenmodell\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Anwendung - Diskretisierung}}{44}{figure.caption.27}}
\newlabel{fig:anwDisk}{{\relax 5.4}{44}{Anwendung - Diskretisierung\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Anwendung - Fehler}}{45}{table.caption.28}}
\newlabel{tab:anwFehler}{{\relax 5.10}{45}{Anwendung - Fehler\relax }{table.caption.28}{}}
\citation{For15}
\citation{For15}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erweiterungen und Alternativen}{46}{section.5.5}}
\newlabel{sec:erweiterungen}{{5.5}{46}{Erweiterungen und Alternativen\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Zus\IeC {\"a}tzliche Approximationspunkte}{46}{subsection.5.5.1}}
\newlabel{subsec:mehrpunkte}{{5.5.1}{46}{Zusätzliche Approximationspunkte\relax }{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Anwendung - Zusatzpunkte }}{47}{figure.caption.29}}
\newlabel{fig:mehrPkt}{{\relax 5.5}{47}{Anwendung - Zusatzpunkte\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Alternative Gewichtungsmethoden}{47}{subsection.5.5.2}}
\newlabel{subsec:gewichtung}{{5.5.2}{47}{Alternative Gewichtungsmethoden\relax }{subsection.5.5.2}{}}
\citation{Hah14}
\citation{MW09}
\newlabel{f74}{{22}{48}{Alternative Gewichtungsmethoden\relax }{equation.5.5.22}{}}
\newlabel{f75}{{23}{48}{Alternative Gewichtungsmethoden\relax }{equation.5.5.23}{}}
\newlabel{f76}{{24}{48}{Alternative Gewichtungsmethoden\relax }{equation.5.5.24}{}}
\newlabel{f77}{{25}{48}{Alternative Gewichtungsmethoden\relax }{equation.5.5.25}{}}
\@setckpt{chapters/Approximationsmodell}{
\setcounter{page}{49}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
\setcounter{romcounter}{1}
}
