\relax 
\citation{IIL17}
\citation{RBF16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Grundlagen}{{2}{3}{Grundlagen\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphenbasierte Entwurfssprachen}{3}{section.2.1}}
\newlabel{sec:GBES}{{2.1}{3}{Graphenbasierte Entwurfssprachen\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unified Modeling Language}{3}{subsection.2.1.1}}
\newlabel{subsec:UML}{{2.1.1}{3}{Unified Modeling Language\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispiel eines Klassendiagramms\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Ex_Class_Diagram}{{\relax 2.1}{4}{Beispiel eines Klassendiagramms\relax \relax }{figure.caption.4}{}}
\citation{RBF16}
\citation{RBF16}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Beispiel eines Aktivit\IeC {\"a}tsdiagramm \cite  {RBF16}\relax }}{5}{figure.caption.7}}
\newlabel{img:Ex_Activity_Diagram}{{\relax 2.2}{5}{Beispiel eines Aktivitätsdiagramm \cite {RBF16}\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Sichtbarkeiten in der UML\relax }}{5}{table.caption.6}}
\newlabel{tab:VisUML}{{\relax 2.1}{5}{Sichtbarkeiten in der UML\relax \relax }{table.caption.6}{}}
\citation{RBF16}
\citation{IIL17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design Cockpit 43\textsuperscript  {\textregistered }}{6}{subsection.2.1.2}}
\newlabel{subsec:DC43}{{2.1.2}{6}{Design Cockpit 43\textsuperscript {\textregistered }\relax }{subsection.2.1.2}{}}
\citation{Rud14}
\citation{Rud14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Beispiel einer graphischen Regel innerhalb des Aktivit\IeC {\"a}tsdiagramm im Design Cockpit 43 \textsuperscript  {\textregistered }\relax }}{7}{figure.caption.8}}
\newlabel{img:Graphical_Rule}{{\relax 2.3}{7}{Beispiel einer graphischen Regel innerhalb des Aktivitätsdiagramm im Design Cockpit 43 \textsuperscript {\textregistered }\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Graphenbasierter Entwurf}{7}{subsection.2.1.3}}
\newlabel{subsec:GBE}{{2.1.3}{7}{Graphenbasierter Entwurf\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Graphenbasierter Entwurfsprozess, nach \cite  {Rud14}\relax }}{8}{figure.caption.9}}
\newlabel{img:Graph_Based_Design}{{\relax 2.4}{8}{Graphenbasierter Entwurfsprozess, nach \cite {Rud14}\relax \relax }{figure.caption.9}{}}
\citation{Cer80}
\citation{KVBS97}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite State Machine}{9}{section.2.2}}
\newlabel{sec:FSM}{{2.2}{9}{Finite State Machine\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{9}{subsection.2.2.1}}
\newlabel{(subsec:DefFSM)}{{2.2.1}{9}{Definition\relax }{subsection.2.2.1}{}}
\newlabel{eq:charFunkt}{{2.1}{9}{Definition\relax }{equation.2.2.1}{}}
\citation{KVBS97}
\newlabel{eq:DefFSM}{{2.2}{10}{Definition\relax }{equation.2.2.2}{}}
\newlabel{eq:DefFSMT}{{2.3}{10}{Definition\relax }{equation.2.2.3}{}}
\newlabel{eq:CondFSMT}{{2.4}{10}{Definition\relax }{equation.2.2.4}{}}
\newlabel{eq:DefFSMR}{{2.5}{10}{Definition\relax }{equation.2.2.5}{}}
\newlabel{eq:GraphFSMT}{{2.6}{10}{Definition\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Klassifikation}{10}{subsection.2.2.2}}
\newlabel{(subsec:ClassFSM)}{{2.2.2}{10}{Klassifikation\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Struktur einer Finite State Machine\relax }}{11}{figure.caption.10}}
\newlabel{img:StructFSM}{{\relax 2.5}{11}{Struktur einer Finite State Machine\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Nicht-deterministische FSM}{11}{subsubsection.2.2.2.1}}
\newlabel{subsubsec:ClassNDFSM}{{2.2.2.1}{11}{Nicht-deterministische FSM\relax }{subsubsection.2.2.2.1}{}}
\newlabel{eq:DefPNDFSM}{{2.7}{11}{Nicht-deterministische FSM\relax }{equation.2.2.7}{}}
\newlabel{eq:DefPNDFSMdelta}{{2.8}{11}{Nicht-deterministische FSM\relax }{equation.2.2.8}{}}
\newlabel{eq:DefPNDFSMLambda}{{2.9}{12}{Nicht-deterministische FSM\relax }{equation.2.2.9}{}}
\newlabel{eq:CondPNDFSMT}{{2.10}{12}{Nicht-deterministische FSM\relax }{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Deterministische FSM}{12}{subsubsection.2.2.2.2}}
\newlabel{subsubsec:ClassDFSM}{{2.2.2.2}{12}{Deterministische FSM\relax }{subsubsection.2.2.2.2}{}}
\newlabel{eq:DefDFSM}{{2.11}{12}{Deterministische FSM\relax }{equation.2.2.11}{}}
\newlabel{eq:DefDFSMdelta}{{2.12}{12}{Deterministische FSM\relax }{equation.2.2.12}{}}
\newlabel{eq:DefDFSMlambda}{{2.13}{12}{Deterministische FSM\relax }{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces \IeC {\"U}bersicht der Klassifikation von Finite State Machines\relax }}{13}{figure.caption.11}}
\newlabel{img:ClassFSM}{{\relax 2.6}{13}{Übersicht der Klassifikation von Finite State Machines\relax \relax }{figure.caption.11}{}}
\newlabel{eq:DefMooreDFSMlambda}{{2.15}{13}{Deterministische FSM\relax }{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Definition von Zustand, Eingang, Ausgang und Transitionsfunktion und Ausgangsfunktion (MooreDFSM)}{13}{subsubsection.2.2.2.3}}
\newlabel{subsubsec:DefSIOT}{{2.2.2.3}{13}{Definition von Zustand, Eingang, Ausgang und Transitionsfunktion und Ausgangsfunktion (MooreDFSM)\relax }{subsubsection.2.2.2.3}{}}
\citation{RBF16}
\citation{RBF16}
\citation{CK13}
\citation{CK13}
\citation{CK13}
\citation{CK13}
\citation{CK13}
\citation{CK13}
\citation{CK13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Zustandsdiagramm einer Bestellung \cite  {RBF16}\relax }}{15}{figure.caption.12}}
\newlabel{img:Ex_FS_Diagram}{{\relax 2.7}{15}{Zustandsdiagramm einer Bestellung \cite {RBF16}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zustandsminimierung bei FSM}{15}{subsection.2.2.3}}
\newlabel{subsec:StateMinimization}{{2.2.3}{15}{Zustandsminimierung bei FSM\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Algorithmus zur Zustandsminimierung}{15}{subsubsection.2.2.3.1}}
\newlabel{subsubsec:AlgStateMinimization}{{2.2.3.1}{15}{Algorithmus zur Zustandsminimierung\relax }{subsubsection.2.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Zustands\IeC {\"u}bergangsgraph und zugeh\IeC {\"o}rige STT \cite  {CK13}\relax }}{16}{figure.caption.13}}
\newlabel{img:FSM2STT}{{\relax 2.8}{16}{Zustandsübergangsgraph und zugehörige STT \cite {CK13}\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces STT und zugeh\IeC {\"o}rige partitionierte Tabellen \cite  {CK13}\relax }}{16}{figure.caption.14}}
\newlabel{img:STT2PT}{{\relax 2.9}{16}{STT und zugehörige partitionierte Tabellen \cite {CK13}\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Partitionierte Tabellen und der daraus abgeleitete Inkompatibilit\IeC {\"a}tsgraph. St3 und St8 sind inkompatibel, da diese zwei unterschiedliche n\IeC {\"a}chste Zust\IeC {\"a}nde besitzen. \cite  {CK13}\relax }}{17}{figure.caption.15}}
\newlabel{img:PT2ICGraph}{{\relax 2.10}{17}{Partitionierte Tabellen und der daraus abgeleitete Inkompatibilitätsgraph. St3 und St8 sind inkompatibel, da diese zwei unterschiedliche nächste Zustände besitzen. \cite {CK13}\relax \relax }{figure.caption.15}{}}
\citation{CK13}
\citation{CK13}
\citation{Bal09}
\citation{SL05}
\citation{SL05}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements Engineering}{18}{section.2.3}}
\newlabel{sec:RE}{{2.3}{18}{Requirements Engineering\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Produktentwicklung}{18}{subsection.2.3.1}}
\newlabel{subsec:ProDev}{{2.3.1}{18}{Produktentwicklung\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Anwendungsbeispiel des vorgestellten Algorithmus zur Zustandsminimierung. Kompatible Knoten sind hier mit der gleichen Farbe gekennzeichnet. \cite  {CK13}\relax }}{19}{figure.caption.17}}
\newlabel{img:ICGraph_Example}{{\relax 2.11}{19}{Anwendungsbeispiel des vorgestellten Algorithmus zur Zustandsminimierung. Kompatible Knoten sind hier mit der gleichen Farbe gekennzeichnet. \cite {CK13}\relax \relax }{figure.caption.17}{}}
\citation{SL05}
\citation{SL05}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Vereinfachte Darstellung des Wasserfallmodells\relax }}{20}{figure.caption.18}}
\newlabel{img:Waterfal_Model}{{\relax 2.12}{20}{Vereinfachte Darstellung des Wasserfallmodells\relax \relax }{figure.caption.18}{}}
\citation{WSPR17}
\citation{IEEE90}
\citation{Gli07}
\citation{Gli07}
\citation{Gli07}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Das allgemeine V-Modell, nach \cite  {SL05}\relax }}{21}{figure.caption.19}}
\newlabel{img:Mod_V-Model}{{\relax 2.13}{21}{Das allgemeine V-Modell, nach \cite {SL05}\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Klassifikation von Requirements}{21}{subsection.2.3.2}}
\newlabel{subsec:ClassReq}{{2.3.2}{21}{Klassifikation von Requirements\relax }{subsection.2.3.2}{}}
\citation{Jac17}
\citation{II98}
\citation{III11}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die Klassifzierung von nicht-funktionalen Requirements nach Glinz \cite  {Gli07}\relax }}{22}{figure.caption.20}}
\newlabel{img:OV_Class_Req}{{\relax 2.14}{22}{Überblick über die Klassifzierung von nicht-funktionalen Requirements nach Glinz \cite {Gli07}\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Grundprinzipien an Requirements}{22}{subsection.2.3.3}}
\newlabel{subsec:PrincReq}{{2.3.3}{22}{Grundprinzipien an Requirements\relax }{subsection.2.3.3}{}}
\citation{IMS17}
\citation{MW10}
\citation{JPQRSSV16}
\citation{MW10}
\citation{MW10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formalisierung von textuellen Requirements (Sprachverarbeitung)}{24}{section.2.4}}
\newlabel{sec:Patterns}{{2.4}{24}{Formalisierung von textuellen Requirements (Sprachverarbeitung)\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spezialisierte Sprachmuster}{24}{subsection.2.4.1}}
\newlabel{subsec:specPatterns}{{2.4.1}{24}{Spezialisierte Sprachmuster\relax }{subsection.2.4.1}{}}
\citation{JPQRSSV16}
\citation{JPQRSSV16}
\citation{JPQRSSV16}
\citation{JPQRSSV16}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces FunktionsMASTeR zur Formulierung funktionaler Anforderungen \cite  {JPQRSSV16}\relax }}{25}{figure.caption.22}}
\newlabel{img:Func_MASTeR}{{\relax 2.15}{25}{FunktionsMASTeR zur Formulierung funktionaler Anforderungen \cite {JPQRSSV16}\relax \relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces EARS-Muster mit Erkl\IeC {\"a}rungen, Aufbau und Beispiel, nach \cite  {MW10}\relax }}{26}{table.caption.21}}
\newlabel{tab:EARSTemplates}{{\relax 2.2}{26}{EARS-Muster mit Erklärungen, Aufbau und Beispiel, nach \cite {MW10}\relax \relax }{table.caption.21}{}}
\citation{JPQRSSV16}
\citation{JPQRSSV16}
\citation{JPQRSSV16}
\citation{JPQRSSV16}
\citation{JPQRSSV16}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces BedingungsMASTeR zur Formulierung von Bedingungen \cite  {JPQRSSV16}\relax }}{27}{figure.caption.23}}
\newlabel{img:Cond_MASTeR}{{\relax 2.16}{27}{BedingungsMASTeR zur Formulierung von Bedingungen \cite {JPQRSSV16}\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces EigenschaftsMASTeR zur Formulierung nicht-funktionaler Anforderungen \cite  {JPQRSSV16}\relax }}{27}{figure.caption.24}}
\newlabel{img:Prop_MASTeR}{{\relax 2.17}{27}{EigenschaftsMASTeR zur Formulierung nicht-funktionaler Anforderungen \cite {JPQRSSV16}\relax \relax }{figure.caption.24}{}}
\citation{LS17}
\citation{BM11}
\citation{BN77}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Verkn\IeC {\"u}pfungsoperationen der Pr\IeC {\"a}dikatenlogik\relax }}{28}{table.caption.25}}
\newlabel{tab:junctors}{{\relax 2.3}{28}{Verknüpfungsoperationen der Prädikatenlogik\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Einschub: Logik}{28}{subsection.2.4.2}}
\newlabel{subsec:Logic}{{2.4.2}{28}{Einschub: Logik\relax }{subsection.2.4.2}{}}
\citation{Zal17}
\citation{BP58}
\citation{Pri67}
\citation{PH03}
\citation{Ka68}
\citation{Zal17}
\citation{DAC98}
\citation{DAC98}
\citation{DACDAP17}
\citation{DAC98}
\citation{DAC98}
\citation{DACDAP17}
\newlabel{eq:CNF}{{2.16}{29}{Einschub: Logik\relax }{equation.2.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Operatoren der Linearen Tempoal Logik um zeitliche Zusammenh\IeC {\"a}nge darzustellen\relax }}{30}{table.caption.26}}
\newlabel{tab:operators_LTL}{{\relax 2.4}{30}{Operatoren der Linearen Tempoal Logik um zeitliche Zusammenhänge darzustellen\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Generisches Sprachmuster}{30}{subsection.2.4.3}}
\newlabel{subsec:genPatterns}{{2.4.3}{30}{Generisches Sprachmuster\relax }{subsection.2.4.3}{}}
\citation{MW10}
\citation{JPQRSSV16}
\citation{DAC98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Diskussion der Sprachmuster}{31}{subsection.2.4.4}}
\newlabel{subsec:discPatterns}{{2.4.4}{31}{Diskussion der Sprachmuster\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces Response Pattern \cite  {DAC98}\relax }}{32}{figure.caption.27}}
\newlabel{img:Dwyer_Response_Pattern}{{\relax 2.18}{32}{Response Pattern \cite {DAC98}\relax \relax }{figure.caption.27}{}}
\citation{WHPR17}
\citation{WHPR17}
\citation{WHPR17}
\citation{WHPR17}
\citation{WSPR17}
\citation{WHPR17}
\citation{WHPR17}
\citation{WHPR17}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.19}{\ignorespaces Abbildungsproblematik vom nat\IeC {\"u}rlichsprachlichen Raum (NL) in den Logikraum (Logic)\relax }}{33}{figure.caption.28}}
\newlabel{img:NL2Logic}{{\relax 2.19}{33}{Abbildungsproblematik vom natürlichsprachlichen Raum (NL) in den Logikraum (Logic)\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Formalisierungs-Prozess}{33}{subsection.2.4.5}}
\newlabel{subsec:FormProcLang}{{2.4.5}{33}{Formalisierungs-Prozess\relax }{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.20}{\ignorespaces Formalisierungs Prozess der Sprachverarbeitung \cite  {WHPR17}\relax }}{33}{figure.caption.29}}
\newlabel{img:Form_Proc}{{\relax 2.20}{33}{Formalisierungs Prozess der Sprachverarbeitung \cite {WHPR17}\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.21}{\ignorespaces Aufl\IeC {\"o}sung der linear temporal logischen Operatoren $G$,$U$ und $X$ \cite  {WHPR17}\relax }}{34}{figure.caption.30}}
\newlabel{img:Elim_LTL}{{\relax 2.21}{34}{Auflösung der linear temporal logischen Operatoren $G$,$U$ und $X$ \cite {WHPR17}\relax \relax }{figure.caption.30}{}}
\@setckpt{chapters/Grundlagen}{
\setcounter{page}{36}
\setcounter{equation}{16}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
\setcounter{romcounter}{1}
}
