\relax 
\citation{WHPR17}
\citation{WSPR17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prozess}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Model}{{3}{37}{Prozess\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"U}bersicht \IeC {\"u}ber den Gesamtprozess}{37}{section.3.1}}
\newlabel{sec:Overview_Model}{{3.1}{37}{Übersicht über den Gesamtprozess\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klassendiagramm des Modells}{37}{subsection.3.1.1}}
\newlabel{subsec:ClassDiagram_Model}{{3.1.1}{37}{Klassendiagramm des Modells\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Klassendiagramm des Modells\relax }}{38}{figure.caption.31}}
\newlabel{img:ClassDiagram_Model}{{\relax 3.1}{38}{Klassendiagramm des Modells\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ablaufdiagramm des Modells\relax }}{40}{figure.caption.32}}
\newlabel{img:Flowchart_Model}{{\relax 3.2}{40}{Ablaufdiagramm des Modells\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ablaufdiagramm des Prozesses}{40}{subsection.3.1.2}}
\newlabel{subsec:Flowchart_Model}{{3.1.2}{40}{Ablaufdiagramm des Prozesses\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Beispiel-Requirements zur Erl\IeC {\"a}uterung des Prozesses}{41}{subsection.3.1.3}}
\newlabel{subsec:ex_exp_proc}{{3.1.3}{41}{Beispiel-Requirements zur Erläuterung des Prozesses\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Beispiel-Requirement 1}{41}{subsubsection.3.1.3.1}}
\newlabel{subsubsec:ex_req_1}{{3.1.3.1}{41}{Beispiel-Requirement 1\relax }{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Beispiel-Requirement 2}{41}{subsubsection.3.1.3.2}}
\newlabel{subsubsec:ex_req_2}{{3.1.3.2}{41}{Beispiel-Requirement 2\relax }{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bibliotheken und Algorithmen}{42}{section.3.2}}
\newlabel{sec:lib_algo}{{3.2}{42}{Bibliotheken und Algorithmen\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atomarisierungs-Bibliothek}{42}{subsection.3.2.1}}
\newlabel{subsec:atomization_lib}{{3.2.1}{42}{Atomarisierungs-Bibliothek\relax }{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Atomarisierungs-Bibliothek bez\IeC {\"u}glich des Precedence-Pattern\relax }}{42}{table.caption.33}}
\newlabel{tab:atom_precedence}{{\relax 3.1}{42}{Atomarisierungs-Bibliothek bezüglich des Precedence-Pattern\relax \relax }{table.caption.33}{}}
\citation{DACDAP17}
\citation{DACDAP17}
\citation{DACDAP17}
\citation{WHPR17}
\citation{GP01}
\citation{LL12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abbildungs-Bibliothek von SPS zu LTL}{44}{subsection.3.2.2}}
\newlabel{subsec:sps2ltl_lib}{{3.2.2}{44}{Abbildungs-Bibliothek von SPS zu LTL\relax }{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Abbildungs-Bibliothek von SPS zu LTL (Ausschnitt) \cite  {DACDAP17}\relax }}{44}{table.caption.34}}
\newlabel{tab:extract_sps2ltl_lib}{{\relax 3.2}{44}{Abbildungs-Bibliothek von SPS zu LTL (Ausschnitt) \cite {DACDAP17}\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Abbildungs-Bibliothek von LTL zu FOL (FSM)}{44}{subsection.3.2.3}}
\newlabel{subsec:ltl2fol_lib}{{3.2.3}{44}{Abbildungs-Bibliothek von LTL zu FOL (FSM)\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Finite State Machines der Beispiel-Requirements\relax }}{45}{figure.caption.36}}
\newlabel{imag:ex_req_FSM}{{\relax 3.3}{45}{Finite State Machines der Beispiel-Requirements\relax \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Abbildungs-Bibliothek von LTL zu FOL (Ausschnitt)\relax }}{45}{table.caption.35}}
\newlabel{tab:extract_ltl2fol_lib}{{\relax 3.3}{45}{Abbildungs-Bibliothek von LTL zu FOL (Ausschnitt)\relax \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sortier-Algorithmus zum Erhalt der CNF aus der FOL}{45}{subsection.3.2.4}}
\newlabel{subsec:fol2cnf_sort_algo}{{3.2.4}{45}{Sortier-Algorithmus zum Erhalt der CNF aus der FOL\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unterst\IeC {\"u}tzungsprozess}{46}{section.3.3}}
\newlabel{sec:support_proc}{{3.3}{46}{Unterstützungsprozess\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Substitution und Substitut-Datenbank}{46}{subsection.3.3.1}}
\newlabel{subsec:substitution_database}{{3.3.1}{46}{Substitution und Substitut-Datenbank\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter-Liste}{46}{subsection.3.3.2}}
\newlabel{subsec:parameter_list}{{3.3.2}{46}{Parameter-Liste\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Atomic State Machine}{46}{subsection.3.3.3}}
\newlabel{subsec:ASM}{{3.3.3}{46}{Atomic State Machine\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kernprozess}{46}{section.3.4}}
\newlabel{sec:core_proc}{{3.4}{46}{Kernprozess\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Requirement in nat\IeC {\"u}rlicher Sprache}{46}{subsection.3.4.1}}
\newlabel{subsec:req_NL}{{3.4.1}{46}{Requirement in natürlicher Sprache\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Requirement in Specification Pattern}{46}{subsection.3.4.2}}
\newlabel{subsec:req_SPS}{{3.4.2}{46}{Requirement in Specification Pattern\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Requirement in LTL}{46}{subsection.3.4.3}}
\newlabel{subsec:req_LTL}{{3.4.3}{46}{Requirement in LTL\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Requirement State Machine}{46}{subsection.3.4.4}}
\newlabel{subsec:RSM}{{3.4.4}{46}{Requirement State Machine\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Atomic Requirement State Machine}{46}{subsection.3.4.5}}
\newlabel{subsec:ARSM}{{3.4.5}{46}{Atomic Requirement State Machine\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}System State Machine}{46}{subsection.3.4.6}}
\newlabel{subsec:SSM}{{3.4.6}{46}{System State Machine\relax }{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Strukturelle Erweiterungen der FSM}{46}{section.3.5}}
\newlabel{sec:ext_FSM}{{3.5}{46}{Strukturelle Erweiterungen der FSM\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Counter}{46}{subsection.3.5.1}}
\newlabel{subsec:ext_FSM_counter}{{3.5.1}{46}{Counter\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Timer}{46}{subsection.3.5.2}}
\newlabel{subsec:ext_FSM_timer}{{3.5.2}{46}{Timer\relax }{subsection.3.5.2}{}}
\@setckpt{chapters/Modell}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{2}
\setcounter{romcounter}{1}
}
