\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Stand der Forschung}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Dyskalkulie}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Lernplattformen}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Ver\IeC {\"o}ffentlichte Lernspiele in Mathematik}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Fazit}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Herangehensweise}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Konzeptwahl des Spiels}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Erste Idee Math Smashers}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Weitere Ideenfindung}{12}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline Kombination mit The Legend of Zelda}{12}{section*.3}
\contentsline {subsubsection}{\nonumberline Murmeladdierer}{12}{section*.4}
\contentsline {subsubsection}{\nonumberline Zahlenbausteine}{13}{section*.5}
\contentsline {subsubsection}{\nonumberline MathSnake}{13}{section*.6}
\contentsline {section}{\numberline {3.2}Wahl des Spielkonzepts und Entwicklung des Spiels}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Verschiedene Spielversionen}{14}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline 3D Snake mit Third-Person-Perspektive}{16}{section*.7}
\contentsline {subsubsection}{\nonumberline 3D Snake mit TopDown-Perspektive}{16}{section*.8}
\contentsline {subsubsection}{\nonumberline 2D Snake mit TopDown-Perspektive}{16}{section*.9}
\contentsline {subsection}{\numberline {3.2.2}Grid-Spielfeld}{16}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Snake mit Grid}{17}{section*.10}
\contentsline {subsubsection}{\nonumberline Snake ohne Grid}{17}{section*.11}
\contentsline {section}{\numberline {3.3}Aufbau und Funktionsweise des Spiels}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aufbau des Spiels}{18}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Men\IeC {\"u}f\IeC {\"u}hrung}{18}{section*.12}
\contentsline {subsubsection}{\nonumberline Spielfeldaufbau}{18}{section*.13}
\contentsline {subsubsection}{\nonumberline Highscore}{19}{section*.14}
\contentsline {subsection}{\numberline {3.3.2}Funktionsweise des Spiels}{20}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Levelsystem}{21}{section*.15}
\contentsline {subsubsection}{\nonumberline Ansicht auf das Spielgeschehen}{21}{section*.16}
\contentsline {chapter}{\numberline {4}Evaluation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Game Experience Questionnaire}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Core questionaire}{23}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline Challenge}{24}{section*.17}
\contentsline {subsubsection}{\nonumberline Competence}{24}{section*.18}
\contentsline {subsubsection}{\nonumberline Flow}{24}{section*.19}
\contentsline {subsubsection}{\nonumberline Immersion}{24}{section*.20}
\contentsline {subsubsection}{\nonumberline Negative Effect}{24}{section*.21}
\contentsline {subsubsection}{\nonumberline Positive Effect}{24}{section*.22}
\contentsline {subsubsection}{\nonumberline Tension}{25}{section*.23}
\contentsline {subsubsection}{\nonumberline Bestimmung der Kategoriewerte}{25}{section*.24}
\contentsline {subsection}{\numberline {4.1.2}Social Presence Module}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Post-Game Module}{25}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Umsetzung des KidsGEQ}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Durchf\IeC {\"u}hrung des Nutzertests}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Challenge}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Competence}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Flow}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Immersion}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}Negative Effect}{30}{section.5.5}
\contentsline {section}{\numberline {5.6}Positive Effect}{30}{section.5.6}
\contentsline {section}{\numberline {5.7}Tension}{30}{section.5.7}
\contentsline {section}{\numberline {5.8}Schriftliche Fragen}{31}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Welches Spiel hat dir mehr Spa\IeC {\ss } gemacht?}{31}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Welches Spiel fandest du schwieriger?}{31}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Hattest du Probleme dich im Spiel zurecht zu finden?}{31}{subsection.5.8.3}
\contentsline {chapter}{\numberline {6}Diskussion}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Challenge}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Competence}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Flow}{33}{section.6.3}
\contentsline {section}{\numberline {6.4}Immersion}{34}{section.6.4}
\contentsline {section}{\numberline {6.5}Negative Effect}{34}{section.6.5}
\contentsline {section}{\numberline {6.6}Positive Effect}{34}{section.6.6}
\contentsline {section}{\numberline {6.7}Tension}{35}{section.6.7}
\contentsline {section}{\numberline {6.8}Startpunktzahl}{35}{section.6.8}
\contentsline {section}{\numberline {6.9}Ausblick}{36}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Ausblick in Spielerweiterungen}{36}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Ausblick auf weitere Nutzertests}{36}{subsection.6.9.2}
\contentsline {section}{\numberline {6.10}Zusammenfassung}{37}{section.6.10}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{39}{chapter*.25}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
