\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{alexandrakirsch2016}
\newlabel{toc}{{}{4}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BibTexOnlineEditor}
\citation{texstudio}
\citation{nielsen1994usability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{thorstennagel2015}
\citation{texstudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herangehensweise}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in \LaTeX  }{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sinnvolle Programme}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wichtige \LaTeX  -Befehle}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Textgliederung}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unterunter\IeC {\"u}berschrift}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absatztitel}{10}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Unterabsatz}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formatierungen, Listen, Aufz\IeC {\"a}hlungen}{10}{section.3.4}}
\citation{booktabs}
\citation{pgfmanual}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tabellen}{11}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Formatierungsparameter zur Spaltenausrichtung in Tabellen}}{11}{table.3.1}}
\newlabel{tab:tabelle-1}{{3.1}{11}{Formatierungsparameter zur Spaltenausrichtung in Tabellen}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mathematische Gleichungen}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Abbildungen}{11}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramm aus den TikZ-Beispielen f\IeC {\"u}r Pgfplots}}{12}{figure.3.1}}
\newlabel{fig:diagramm}{{3.1}{12}{Diagramm aus den TikZ-Beispielen für Pgfplots}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Darstellung des Wohlbefindens anhand von Smileys}}{12}{figure.3.2}}
\newlabel{fig:smileys}{{3.2}{12}{Darstellung des Wohlbefindens anhand von Smileys}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{babplain}
\bibdata{literatur}
