\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Stand der Forschung}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Herangehensweise}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Konzeptwahl des Spiels}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Erste Idee Math Smashers}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Weitere Ideenfindung}{9}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline Kombination mit The Legend of Zelda}{9}{section*.3}
\contentsline {subsubsection}{\nonumberline MathSnake}{10}{section*.4}
\contentsline {subsubsection}{\nonumberline Murmeladdierer}{10}{section*.5}
\contentsline {subsubsection}{\nonumberline Zahlenbausteine}{11}{section*.6}
\contentsline {section}{\numberline {3.2}Wahl des Spielkonzepts und Entwicklung des Spiels}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Verschiedene Spielversionen}{12}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline 3D Snake mit Third-Person-Perspektive}{12}{section*.7}
\contentsline {subsubsection}{\nonumberline 3D Snake mit TopDown-Perspektive}{12}{section*.8}
\contentsline {subsubsection}{\nonumberline 2D Snake mit TopDown-Perspektive}{13}{section*.9}
\contentsline {subsubsection}{\nonumberline Snake mit Grid}{13}{section*.10}
\contentsline {subsubsection}{\nonumberline Snake ohne Grid}{13}{section*.11}
\contentsline {section}{\numberline {3.3}Aufbau und Funktionsweise des Spiels}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aufbau des Spiels}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Funktionsweise des Spiels}{14}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Levelsystem}{14}{section*.12}
\contentsline {subsubsection}{\nonumberline Ansicht auf das Spielgeschehen}{15}{section*.13}
\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Game Experience Questionnaire}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Core questionaire}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Social Presence Module}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Post-Game Module}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Umsetzung des KidsGEQ}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Durchf\IeC {\"u}hrung des Nutzertests}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Challenge}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Competence}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Flow}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Immersion}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Negative Effect}{21}{section.5.5}
\contentsline {section}{\numberline {5.6}Positive Effect}{21}{section.5.6}
\contentsline {section}{\numberline {5.7}Tension}{21}{section.5.7}
\contentsline {chapter}{\numberline {6}Diskussion}{23}{chapter.6}
