\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {Dyskalkulie2018}
\btxnamefont {\btxlastnamefont {Dyskalkulie}, Thema}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {{Dyskalkulie 2. Ratgeber zum Thema
  Dyskalkulie - Erkennen und Verstehen}}{{Dyskalkulie 2. Ratgeber zum Thema
  Dyskalkulie - Erkennen und Verstehen}}}.
\newblock 2018.
\newblock {\latintext
  \btxurlfont{https://www.bvl-legasthenie.de/images/static/pdfs/bvl/ratgeber{\_}2{\_}dyskalkulie{\_}7{\_}2016.pdf}}.

\bibitem {fritz2009}
\btxnamefont {\btxlastnamefont {Fritz}, Annemarie}\btxauthorcolon\
  \btxtitlefont {Handbuch Rechenschwäche}.
\newblock \btxpublisherfont {Beltz Pädagogik}, 2009\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {3407831641}}}.
\newblock {\latintext
  \btxurlfont{https://www.amazon.com/Handbuch-Rechenschw%C3%A4che/dp/3407831641?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3407831641}}.

\bibitem {hawlitschek2013}
\btxnamefont {\btxlastnamefont {Hawlitschek}, Anja}\btxauthorcolon\
  \btxtitlefont {Spielend Lernen. Didaktisches Design Digitaler Lernspiele
  Zwischen Spielmotivation Und Cognitive Load (Wissensprozesse Und Digitale
  Medien) (German Edition)}.
\newblock \btxpublisherfont {Logos Verlag Berlin}, 2013\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {3832533915}}}.
\newblock {\latintext
  \btxurlfont{https://www.amazon.com/Didaktisches-Digitaler-Lernspiele-Spielmotivation-Wissensprozesse/dp/3832533915?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3832533915}}.

\bibitem {IJsselsteijn2013}
\btxnamefont {\btxlastnamefont {IJsselsteijn}, W\btxfnamespacelong A},
  \btxnamefont {Y\btxfnamespacelong A\btxfnamespacelong W \btxlastnamefont {{De
  Kort}}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Karolien
  \btxlastnamefont {Poels}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {{The game experience questionnaire}}{{The game experience questionnaire}}}.
\newblock 2013.

\bibitem {JUNG2015}
\btxnamefont {\btxlastnamefont {JUNG}, S.}, \btxnamefont {S. \btxlastnamefont
  {ROESCH}}, \btxnamefont {Stefan \btxlastnamefont {Huber}}, \btxnamefont {J.
  \btxlastnamefont {HELLER}}, \btxnamefont {T. \btxlastnamefont
  {GRUST}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Hans\btxfnamespacelong
  Christoph \btxlastnamefont {Nuerk}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {{An Interactive Web-Based Learning Platform for Arithmetic
  and Orthography}}{{An Interactive Web-Based Learning Platform for Arithmetic
  and Orthography}}}.
\newblock \btxjournalfont {Advances in Computers and Technology for
  Education–Proceedings of the 11th International Conference on Educational
  Technologies}, \btxpageslong {}\ 13--22, 2015.

\bibitem {Jung2016}
\btxnamefont {\btxlastnamefont {Jung}, Stefanie}, \btxnamefont {Stefan
  \btxlastnamefont {Huber}}, \btxnamefont {Juergen \btxlastnamefont {Heller}},
  \btxnamefont {Torsten \btxlastnamefont {Grust}}, \btxnamefont {Korbinian
  \btxlastnamefont {M{\"{u}}ller}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Hans\btxfnamespacelong Christoph \btxlastnamefont {Nuerk}}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {{Die TUebinger LernPlattform zum Erwerb
  numerischer und orthografischer Kompetenzen (TULPE)}}{{Die TUebinger
  LernPlattform zum Erwerb numerischer und orthografischer Kompetenzen
  (TULPE)}}}.
\newblock \btxjournalfont {Lernen und Lernst{\"{o}}rungen}, 5(1):7--15,
  2016\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {2235-0977}}}.
\newblock {\latintext
  \btxurlfont{http://econtent.hogrefe.com/doi/abs/10.1024/2235-0977/a000112}}.

\bibitem {moeslein2018}
\btxnamefont {\btxlastnamefont {Möslein-Tröppner}, Bodo} \btxandlong {}\
  \btxnamefont {Willi \btxlastnamefont {Bernhard}}\btxauthorcolon\
  \btxtitlefont {Digitale Gamebooks in der Bildung: Spielerisch lehren und
  lernen mit interaktiven Stories (German Edition)}.
\newblock \btxpublisherfont {Springer Gabler}, 2018.
\newblock {\latintext
  \btxurlfont{https://www.amazon.com/Digitale-Gamebooks-Bildung-Spielerisch-interaktiven-ebook/dp/B07CPNTQLX?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B07CPNTQLX}}.

\bibitem {Randel1992}
\btxnamefont {\btxlastnamefont {Randel}, Josephine\btxfnamespacelong M.},
  \btxnamefont {Barbara\btxfnamespacelong A. \btxlastnamefont {Morris}},
  \btxnamefont {C.\btxfnamespacelong Douglas \btxlastnamefont
  {Wetzel}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Betty \btxlastnamefont
  {{V. Whitehill}}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {{The
  Effectiveness of Games for Educational Purpose: A Review of Recent
  Research}}{{The Effectiveness of Games for Educational Purpose: A Review of
  Recent Research}}}, 1992.

\bibitem {Sch2016}
\btxnamefont {\btxlastnamefont {Sch{\"{u}}rig}, Hildrun}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {{Spielend lernen : Serious Games in den
  Neuen Medien als Intervention im Bereich der Dyskalkulie bei
  Kindern}}{{Spielend lernen : Serious Games in den Neuen Medien als
  Intervention im Bereich der Dyskalkulie bei Kindern}}}.
\newblock (August), 2016.

\bibitem {Wechselberger2009}
\btxnamefont {\btxlastnamefont {Wechselberger}, Ulrich}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {{Teaching me softly: Experiences and
  reflections on informal educational Game Design}}{{Teaching me softly:
  Experiences and reflections on informal educational Game Design}}}.
\newblock \btxjournalfont {Lecture Notes in Computer Science (including
  subseries Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, 5660 LNCS:90--104, 2009\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {03029743}}}.

\bibitem {wilms2015}
\btxnamefont {\btxlastnamefont {Wilms}, Markus}\btxauthorcolon\ \btxtitlefont
  {Serious Games: Digitale Spiele in den Anwendungsgebieten Training, Bildung
  und HealthCare (German Edition)}.
\newblock \btxpublisherfont {Diplomica Verlag GmbH}, 2015\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {3959347219}}}.
\newblock {\latintext
  \btxurlfont{https://www.amazon.com/Serious-Games-Digitale-Anwendungsgebieten-HealthCare/dp/3959347219?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3959347219}}.

\end{thebibliography}
