\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {3832533915}
\btxnamefont {\btxlastnamefont {Hawlitschek}, Anja}\btxauthorcolon\
  \btxtitlefont {Spielend Lernen. Didaktisches Design Digitaler Lernspiele
  Zwischen Spielmotivation Und Cognitive Load (Wissensprozesse Und Digitale
  Medien) (German Edition)}.
\newblock \btxpublisherfont {Logos Verlag Berlin}, 2013\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {3832533915}}}.
\newblock {\latintext
  \btxurlfont{https://www.amazon.com/Didaktisches-Digitaler-Lernspiele-Spielmotivation-Wissensprozesse/dp/3832533915?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3832533915}}.

\bibitem {JUNG2015}
\btxnamefont {\btxlastnamefont {JUNG}, S.}, \btxnamefont {S. \btxlastnamefont
  {ROESCH}}, \btxnamefont {Stefan \btxlastnamefont {Huber}}, \btxnamefont {J.
  \btxlastnamefont {HELLER}}, \btxnamefont {T. \btxlastnamefont
  {GRUST}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Hans\btxfnamespacelong
  Christoph \btxlastnamefont {Nuerk}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {{An Interactive Web-Based Learning Platform for Arithmetic
  and Orthography}}{{An Interactive Web-Based Learning Platform for Arithmetic
  and Orthography}}}.
\newblock \btxjournalfont {Advances in Computers and Technology for
  Education–Proceedings of the 11th International Conference on Educational
  Technologies}, \btxpageslong {}\ 13--22, 2015.

\end{thebibliography}
