\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Partnerzahlen}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Serious Games}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Forschung}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Dyskalkulie}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Lernplattformen}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Ver\IeC {\"o}ffentlichte Lernspiele in Mathematik}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Fazit}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Herangehensweise}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Konzeptwahl des Spiels}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Erste Idee Math Smashers}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Weitere Ideenfindung}{11}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline Kombination mit The Legend of Zelda}{12}{section*.3}
\contentsline {subsubsection}{\nonumberline MathSnake}{12}{section*.4}
\contentsline {subsubsection}{\nonumberline Murmeladdierer}{13}{section*.5}
\contentsline {subsubsection}{\nonumberline Zahlenbausteine}{13}{section*.6}
\contentsline {section}{\numberline {3.2}Wahl des Spielkonzepts und Entwicklung des Spiels}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Verschiedene Spielversionen}{14}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline 3D Snake mit Third-Person-Perspektive}{14}{section*.7}
\contentsline {subsubsection}{\nonumberline 3D Snake mit TopDown-Perspektive}{15}{section*.8}
\contentsline {subsubsection}{\nonumberline 2D Snake mit TopDown-Perspektive}{15}{section*.9}
\contentsline {subsection}{\numberline {3.2.2}GridSpielfeld}{15}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Snake mit Grid}{16}{section*.10}
\contentsline {subsubsection}{\nonumberline Snake ohne Grid}{16}{section*.11}
\contentsline {section}{\numberline {3.3}Aufbau und Funktionsweise des Spiels}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aufbau des Spiels}{17}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Men\IeC {\"u}f\IeC {\"u}hrung}{17}{section*.12}
\contentsline {subsubsection}{\nonumberline Spielfeldaufbau}{17}{section*.13}
\contentsline {subsubsection}{\nonumberline Highscore}{18}{section*.14}
\contentsline {subsection}{\numberline {3.3.2}Funktionsweise des Spiels}{19}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Levelsystem}{20}{section*.15}
\contentsline {subsubsection}{\nonumberline Ansicht auf das Spielgeschehen}{20}{section*.16}
\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Game Experience Questionnaire}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Core questionaire}{21}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline Challenge}{22}{section*.17}
\contentsline {subsubsection}{\nonumberline Competence}{22}{section*.18}
\contentsline {subsubsection}{\nonumberline Flow}{22}{section*.19}
\contentsline {subsubsection}{\nonumberline Immersion}{22}{section*.20}
\contentsline {subsubsection}{\nonumberline Negative Effect}{22}{section*.21}
\contentsline {subsubsection}{\nonumberline Positive Effect}{22}{section*.22}
\contentsline {subsubsection}{\nonumberline Tension}{23}{section*.23}
\contentsline {subsubsection}{\nonumberline Bestimmung der Kategoriewerte}{23}{section*.24}
\contentsline {subsection}{\numberline {4.1.2}Social Presence Module}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Post-Game Module}{23}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Umsetzung des KidsGEQ}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Durchf\IeC {\"u}hrung des Nutzertests}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Challenge}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Competence}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Flow}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Immersion}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Negative Effect}{28}{section.5.5}
\contentsline {section}{\numberline {5.6}Positive Effect}{28}{section.5.6}
\contentsline {section}{\numberline {5.7}Tension}{28}{section.5.7}
\contentsline {section}{\numberline {5.8}Schriftliche Fragen}{29}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Welches Spiel hat dir mehr Spa\IeC {\ss } gemacht?}{29}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Welches Spiel fandest du schwieriger?}{29}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Hattest du Probleme dich im Spiel zurecht zu finden?}{29}{subsection.5.8.3}
\contentsline {chapter}{\numberline {6}Diskussion}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Challenge}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Competence}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Flow}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Immersion}{32}{section.6.4}
\contentsline {section}{\numberline {6.5}Negative Effect}{32}{section.6.5}
\contentsline {section}{\numberline {6.6}Positive Effect}{32}{section.6.6}
\contentsline {section}{\numberline {6.7}Tension}{33}{section.6.7}
\contentsline {section}{\numberline {6.8}Startpunktzahl}{33}{section.6.8}
\contentsline {section}{\numberline {6.9}Ausblick}{34}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Ausblick in Spielerweiterungen}{34}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Ausblick auf weitere Nutzertests}{34}{subsection.6.9.2}
\contentsline {section}{\numberline {6.10}Zusammenfassung}{35}{section.6.10}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{37}{chapter*.25}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
