This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ausarbeitung.aux
The style file: babplain.bst
Database file #1: Bachelorthesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Dyskalkulie2018
Warning--empty journal in Dyskalkulie2018
Warning--empty journal in IJsselsteijn2013
Warning--empty journal in Sch2016
Warning--there's a number but no volume in Sch2016
You've used 11 entries,
            2788 wiz_defined-function locations,
            703 strings with 9048 characters,
and the built_in function-call counts, 4070 in all, are:
= -- 338
> -- 162
< -- 1
+ -- 65
- -- 54
* -- 442
:= -- 598
add.period$ -- 27
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 213
empty$ -- 380
format.name$ -- 102
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 20
newline$ -- 65
num.names$ -- 22
pop$ -- 94
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 117
swap$ -- 80
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 29
width$ -- 13
write$ -- 130
(There were 5 warnings)
