\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{toc}{{}{5}{}{chapter*.2}{}}
\citation{Jung2016}
\citation{Wechselberger2009}
\citation{hawlitschek2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ludoscience}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herangehensweise}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konzeptwahl des Spiels}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Erste Idee Math Smashers}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MathSmashers links zwei nicht verbundene Zahlen. Rechts beide Zahlen verbunden.}}{9}{figure.2.1}}
\newlabel{fig:mathsmashers}{{2.1}{9}{MathSmashers links zwei nicht verbundene Zahlen. Rechts beide Zahlen verbunden}{figure.2.1}{}}
\citation{zelda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Weitere Ideenfindung}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kombination mit \glqq The Legend of Zelda\grqq }{10}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Skizze der Legend of Zelda Idee}}{10}{figure.2.2}}
\newlabel{fig:zelda}{{2.2}{10}{Skizze der Legend of Zelda Idee}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Murmeladdierer}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Skizze des Murmeladdierer Spiels}}{11}{figure.2.3}}
\newlabel{fig:murmadd}{{2.3}{11}{Skizze des Murmeladdierer Spiels}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zahlenbausteine}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Skizze des Zahlenbaustein Spiels}}{11}{figure.2.4}}
\newlabel{fig:baustein}{{2.4}{11}{Skizze des Zahlenbaustein Spiels}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MathSnake}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Skizze des MathSnake Spiels}}{12}{figure.2.5}}
\newlabel{fig:mathsnake}{{2.5}{12}{Skizze des MathSnake Spiels}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wahl des Spielkonzepts und Entwicklung des Spiels}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verschiedene Spielversionen}{12}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gegen\IeC {\"u}berstellung von Vor- und Nachteilen der Variante 3D Snake mit Third-Person-Perspektive}}{13}{table.2.1}}
\newlabel{fig:3dthird}{{2.1}{13}{Gegenüberstellung von Vor- und Nachteilen der Variante 3D Snake mit Third-Person-Perspektive}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3D Snake mit Third-Person-Perspektive}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3D Snake mit TopDown-Perspektive}{13}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gegen\IeC {\"u}berstellung von Vor- und Nachteilen der Variante 3D Snake mit TopDown-Perspektive}}{13}{table.2.2}}
\newlabel{fig:3dTop}{{2.2}{13}{Gegenüberstellung von Vor- und Nachteilen der Variante 3D Snake mit TopDown-Perspektive}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2D Snake mit TopDown-Perspektive}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grid-Spielfeld}{13}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Gegen\IeC {\"u}berstellung von Vor- und Nachteilen der Variante 2D Snake mit TopDown-Perspektive}}{14}{table.2.3}}
\newlabel{fig:2dTop}{{2.3}{14}{Gegenüberstellung von Vor- und Nachteilen der Variante 2D Snake mit TopDown-Perspektive}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Gegen\IeC {\"u}berstellung von Vor- und Nachteilen des Snake-Spiels mit einem Grid-Spielfeld}}{14}{table.2.4}}
\newlabel{fig:grid}{{2.4}{14}{Gegenüberstellung von Vor- und Nachteilen des Snake-Spiels mit einem Grid-Spielfeld}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Snake mit Grid}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Snake ohne Grid}{14}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Gegen\IeC {\"u}berstellung von Vor- und Nachteilen des Snake-Spiels ohne einem Grid-Spielfeld}}{14}{table.2.5}}
\newlabel{fig:nogrid}{{2.5}{14}{Gegenüberstellung von Vor- und Nachteilen des Snake-Spiels ohne einem Grid-Spielfeld}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufbau und Funktionsweise des Spiels}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aufbau des Spiels}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Men\IeC {\"u}f\IeC {\"u}hrung}{15}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hauptmen\IeC {\"u} von MathSnake}}{15}{figure.2.6}}
\newlabel{fig:mathsnake-menu}{{2.6}{15}{Hauptmenü von MathSnake}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spielfeldaufbau}{15}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ansicht auf den Aufbau des Spiels}}{16}{figure.2.7}}
\newlabel{fig:mathsnake-setup}{{2.7}{16}{Ansicht auf den Aufbau des Spiels}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Highscore}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funktionsweise des Spiels}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Erstellen eines neuen Highscore-Eintrags}}{17}{figure.2.8}}
\newlabel{fig:mathsnake-newHighscore}{{2.8}{17}{Erstellen eines neuen Highscore-Eintrags}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ansicht der Highscore-Tabelle}}{17}{figure.2.9}}
\newlabel{fig:mathsnake-HighscoreTable}{{2.9}{17}{Ansicht der Highscore-Tabelle}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Levelsystem}{17}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Links: Third-Person und Rechts: TopDown Perspektive}}{18}{figure.2.10}}
\newlabel{fig:mathsnake-perspektives}{{2.10}{18}{Links: Third-Person und Rechts: TopDown Perspektive}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Bedeutung der einzelnen Levelbereiche}}{18}{table.2.6}}
\newlabel{tab:levels}{{2.6}{18}{Bedeutung der einzelnen Levelbereiche}{table.2.6}{}}
\citation{Poels2008b}
\citation{IJsselsteijn2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game Experience Questionnaire}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Core questionaire}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Challenge}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Competence}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flow}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Immersion}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positive Affect}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative Affect}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tension}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Kategoriewerte}{21}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung des KidsGEQ}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Farbskala der einzelnen Fragen}}{21}{figure.3.1}}
\newlabel{fig:farbskala}{{3.1}{21}{Farbskala der einzelnen Fragen}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Durchf\IeC {\"u}hrung des Nutzertests}{22}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots der TopDown- und ThirdPerson-Perspektive}}{23}{figure.4.1}}
\newlabel{fig:topthirdbox}{{4.1}{23}{Boxplots der TopDown- und ThirdPerson-Perspektive}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Challenge}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boxplot der Kategorie Challenge}}{24}{figure.4.2}}
\newlabel{fig:challengebox}{{4.2}{24}{Boxplot der Kategorie Challenge}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Competence}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boxplot der Kategorie Competence}}{24}{figure.4.3}}
\newlabel{fig:competencebox}{{4.3}{24}{Boxplot der Kategorie Competence}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flow}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boxplot der Kategorie Flow}}{25}{figure.4.4}}
\newlabel{fig:flowbox}{{4.4}{25}{Boxplot der Kategorie Flow}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Immersion}{25}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Boxplot der Kategorie Immersion}}{25}{figure.4.5}}
\newlabel{fig:immersionbox}{{4.5}{25}{Boxplot der Kategorie Immersion}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Positive Affect}{25}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Negative Affect}{25}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Boxplot der Kategorie Positive Affect}}{26}{figure.4.6}}
\newlabel{fig:poseffbox}{{4.6}{26}{Boxplot der Kategorie Positive Affect}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot der Kategorie Negative Affect}}{26}{figure.4.7}}
\newlabel{fig:negeffbox}{{4.7}{26}{Boxplot der Kategorie Negative Affect}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tension}{26}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Schriftliche Fragen}{26}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Welches Spiel hat dir mehr Spa\IeC {\ss } gemacht?}{26}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Boxplot der Kategorie Tension}}{27}{figure.4.8}}
\newlabel{fig:tensionbox}{{4.8}{27}{Boxplot der Kategorie Tension}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Welches Spiel fandest du schwieriger?}{27}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Hattest du Probleme dich im Spiel zurecht zu finden?}{27}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{29}{Diskussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Challenge}{29}{section.5.1}}
\newlabel{sec:challengeDisk}{{5.1}{29}{Challenge}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Competence}{29}{section.5.2}}
\newlabel{sec:competenceDisk}{{5.2}{29}{Competence}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flow}{29}{section.5.3}}
\newlabel{sec:flowDisk}{{5.3}{29}{Flow}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Immersion}{30}{section.5.4}}
\newlabel{sec:immersionDisk}{{5.4}{30}{Immersion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Positive Affect}{30}{section.5.5}}
\newlabel{sec:poseffDisk}{{5.5}{30}{Positive Affect}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Negative Affect}{30}{section.5.6}}
\newlabel{sec:negeffDisk}{{5.6}{30}{Negative Affect}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tension}{30}{section.5.7}}
\newlabel{sec:tensionDisk}{{5.7}{30}{Tension}{section.5.7}{}}
\citation{Deci2000TheW}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Links: Pfeiltaste nach rechts = nach rechts bewegen. Rechts: Pfeiltaste nach rechts = nach links bewegen}}{31}{figure.5.1}}
\newlabel{fig:controlIssue}{{5.1}{31}{Links: Pfeiltaste nach rechts = nach rechts bewegen. Rechts: Pfeiltaste nach rechts = nach links bewegen}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Startpunktzahl}{31}{section.5.8}}
\newlabel{sec:startpointsDisk}{{5.8}{31}{Startpunktzahl}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Zusammenfassung und Ausblick}{32}{section.5.9}}
\newlabel{sec:ausblickDisk}{{5.9}{32}{Zusammenfassung und Ausblick}{section.5.9}{}}
\bibstyle{babplain}
\bibdata{Bachelorthesis}
\bibcite{who}{1}
\bibcite{kingdom}{2}
\bibcite{ludoscience}{3}
\bibcite{meisterCody}{4}
\bibcite{zelda}{5}
\bibcite{Ariffin2017}{6}
\bibcite{Boyle2016}{7}
\bibcite{Deci2000TheW}{8}
\bibcite{Dyskalkulie2018}{9}
\bibcite{fritz2009}{10}
\bibcite{Hainey2016}{11}
\bibcite{hawlitschek2013}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{35}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibcite{IJsselsteijn2013}{13}
\bibcite{JUNG2015}{14}
\bibcite{Jung2016}{15}
\bibcite{Lamsa2018}{16}
\bibcite{semideus}{17}
\bibcite{moeslein2018}{18}
\bibcite{Ninaus2016}{19}
\bibcite{Poels2008b}{20}
\bibcite{Randel1992}{21}
\bibcite{Sch2016}{22}
\bibcite{Wechselberger2009}{23}
\bibcite{wilms2015}{24}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
