\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {thorstennagel2015}
\btxnamefont {\btxlastnamefont {Nagel}, Thorsten}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Kurs-skript \qq{Einführung in \LaTeX}}{Kurs-Skript
  \qq{Einführung in \LaTeX}}}.
\newblock \url{http://www.nagel-net.de/Latex/DOKU/Latexkurs_Skript.pdf},
  \btxprintmonthyear{.}{12}{2015}{long}.
\newblock Abgerufen 2016-07-30.

\bibitem {nielsen1994usability}
\btxnamefont {\btxlastnamefont {Nielsen}, Jakob}\btxauthorcolon\ \btxtitlefont
  {Usability Engineering}.
\newblock Interactive Technologies. \btxpublisherfont {Elsevier Science},
  1994\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {9780080520292}}}.
\newblock {\latintext
  \btxurlfont{https://books.google.de/books?id=DBOowF7LqIQC}}.

\bibitem {BibTexOnlineEditor}
\btxnamefont {\btxlastnamefont {Skeidsvoll}, Peder\btxfnamespacelong
  Lång}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Bibtex online
  editor}{BibTex Online Editor}}.
\newblock \url{http://truben.no/latex/bibtex/}, 2016.
\newblock Abgerufen 2016-07-04. Achtung, manuelle Anpassung erforderlich: Die
  Monatskürzel dürfen nicht in Anführungszeichen oder geschweifte Klammern
  eingeschlossen werden.

\bibitem {texstudio}
\btxnamefont {\btxlastnamefont {Zander}, Benito~van~der}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Texstudio}{TeXstudio}}.
\newblock \url{http://www.texstudio.org/}, 2016.
\newblock Abgerufen 2016-07-04.

\end{thebibliography}
