\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {3832533915}
\btxnamefont {\btxlastnamefont {Hawlitschek}, Anja}\btxauthorcolon\
  \btxtitlefont {Spielend Lernen. Didaktisches Design Digitaler Lernspiele
  Zwischen Spielmotivation Und Cognitive Load (Wissensprozesse Und Digitale
  Medien) (German Edition)}.
\newblock \btxpublisherfont {Logos Verlag Berlin}, 2013\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {3832533915}}}.
\newblock {\latintext
  \btxurlfont{https://www.amazon.com/Didaktisches-Digitaler-Lernspiele-Spielmotivation-Wissensprozesse/dp/3832533915?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3832533915}}.

\bibitem {JUNG2015}
\btxnamefont {\btxlastnamefont {JUNG}, S.}, \btxnamefont {S. \btxlastnamefont
  {ROESCH}}, \btxnamefont {Stefan \btxlastnamefont {Huber}}, \btxnamefont {J.
  \btxlastnamefont {HELLER}}, \btxnamefont {T. \btxlastnamefont
  {GRUST}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Hans\btxfnamespacelong
  Christoph \btxlastnamefont {Nuerk}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {{An Interactive Web-Based Learning Platform for Arithmetic
  and Orthography}}{{An Interactive Web-Based Learning Platform for Arithmetic
  and Orthography}}}.
\newblock \btxjournalfont {Advances in Computers and Technology for
  Education–Proceedings of the 11th International Conference on Educational
  Technologies}, \btxpageslong {}\ 13--22, 2015.

\bibitem {Jung2016}
\btxnamefont {\btxlastnamefont {Jung}, Stefanie}, \btxnamefont {Stefan
  \btxlastnamefont {Huber}}, \btxnamefont {Juergen \btxlastnamefont {Heller}},
  \btxnamefont {Torsten \btxlastnamefont {Grust}}, \btxnamefont {Korbinian
  \btxlastnamefont {M{\"{u}}ller}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Hans\btxfnamespacelong Christoph \btxlastnamefont {Nuerk}}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {{Die TUebinger LernPlattform zum Erwerb
  numerischer und orthografischer Kompetenzen (TULPE)}}{{Die TUebinger
  LernPlattform zum Erwerb numerischer und orthografischer Kompetenzen
  (TULPE)}}}.
\newblock \btxjournalfont {Lernen und Lernst{\"{o}}rungen}, 5(1):7--15,
  2016\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {2235-0977}}}.
\newblock {\latintext
  \btxurlfont{http://econtent.hogrefe.com/doi/abs/10.1024/2235-0977/a000112}}.

\bibitem {Wechselberger2009}
\btxnamefont {\btxlastnamefont {Wechselberger}, Ulrich}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {{Teaching me softly: Experiences and
  reflections on informal educational Game Design}}{{Teaching me softly:
  Experiences and reflections on informal educational Game Design}}}.
\newblock \btxjournalfont {Lecture Notes in Computer Science (including
  subseries Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, 5660 LNCS:90--104, 2009\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {03029743}}}.

\end{thebibliography}
