\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Partnerzahlen}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Serious Games}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Forschung}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Dyskalkulie}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Lernplattformen}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Ver\IeC {\"o}ffentlichte Lernspiele in Mathematik}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Fazit}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Herangehensweise}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Konzeptwahl des Spiels}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Erste Idee Math Smashers}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Weitere Ideenfindung}{11}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline Kombination mit The Legend of Zelda}{11}{section*.3}
\contentsline {subsubsection}{\nonumberline MathSnake}{12}{section*.4}
\contentsline {subsubsection}{\nonumberline Murmeladdierer}{12}{section*.5}
\contentsline {subsubsection}{\nonumberline Zahlenbausteine}{13}{section*.6}
\contentsline {section}{\numberline {3.2}Wahl des Spielkonzepts und Entwicklung des Spiels}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Verschiedene Spielversionen}{14}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline 3D Snake mit Third-Person-Perspektive}{14}{section*.7}
\contentsline {subsubsection}{\nonumberline 3D Snake mit TopDown-Perspektive}{14}{section*.8}
\contentsline {subsubsection}{\nonumberline 2D Snake mit TopDown-Perspektive}{15}{section*.9}
\contentsline {subsubsection}{\nonumberline Snake mit Grid}{15}{section*.10}
\contentsline {subsubsection}{\nonumberline Snake ohne Grid}{15}{section*.11}
\contentsline {section}{\numberline {3.3}Aufbau und Funktionsweise des Spiels}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aufbau des Spiels}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Funktionsweise des Spiels}{16}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Levelsystem}{16}{section*.12}
\contentsline {subsubsection}{\nonumberline Ansicht auf das Spielgeschehen}{17}{section*.13}
\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Game Experience Questionnaire}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Core questionaire}{19}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline Challenge}{20}{section*.14}
\contentsline {subsubsection}{\nonumberline Competence}{20}{section*.15}
\contentsline {subsubsection}{\nonumberline Flow}{20}{section*.16}
\contentsline {subsubsection}{\nonumberline Immersion}{20}{section*.17}
\contentsline {subsubsection}{\nonumberline Negative Effect}{20}{section*.18}
\contentsline {subsubsection}{\nonumberline Positive Effect}{20}{section*.19}
\contentsline {subsubsection}{\nonumberline Tension}{21}{section*.20}
\contentsline {subsubsection}{\nonumberline Bestimmung der Kategoriewerte}{21}{section*.21}
\contentsline {subsection}{\numberline {4.1.2}Social Presence Module}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Post-Game Module}{21}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Umsetzung des KidsGEQ}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Durchf\IeC {\"u}hrung des Nutzertests}{22}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Challenge}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Competence}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Flow}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Immersion}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Negative Effect}{25}{section.5.5}
\contentsline {section}{\numberline {5.6}Positive Effect}{25}{section.5.6}
\contentsline {section}{\numberline {5.7}Tension}{25}{section.5.7}
\contentsline {section}{\numberline {5.8}Schriftliche Fragen}{25}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Welches Spiel hat dir mehr Spa\IeC {\ss } gemacht?}{25}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Welches Spiel fandest du schwieriger?}{26}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Hattest du Probleme dich im Spiel zurecht zu finden?}{27}{subsection.5.8.3}
\contentsline {chapter}{\numberline {6}Diskussion}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Challenge}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Competence}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Flow}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}Immersion}{30}{section.6.4}
\contentsline {section}{\numberline {6.5}Negative Effect}{30}{section.6.5}
\contentsline {section}{\numberline {6.6}Positive Effect}{30}{section.6.6}
\contentsline {section}{\numberline {6.7}Tension}{31}{section.6.7}
\contentsline {section}{\numberline {6.8}Startpunktzahl}{31}{section.6.8}
\contentsline {section}{\numberline {6.9}Zusammenfassung}{31}{section.6.9}
\contentsline {section}{\numberline {6.10}Ausblick}{32}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Ausblick in Spielerweiterungen}{32}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Ausblick auf weitere Nutzertests}{32}{subsection.6.10.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{35}{chapter*.22}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
