This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ausarbeitung.aux
The style file: babplain.bst
Database file #1: Bachelorthesis.bib
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "BundesMinisteriumDia"
Warning--I didn't find a database entry for "fritz2009"
Warning--I didn't find a database entry for "bachelorarbeit"
Warning--I didn't find a database entry for "BibTexOnlineEditor"
Warning--I didn't find a database entry for "texstudio"
Warning--I didn't find a database entry for "nielsen1994usability"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in 3832533915
You've used 2 entries,
            2788 wiz_defined-function locations,
            655 strings with 6807 characters,
and the built_in function-call counts, 972 in all, are:
= -- 78
> -- 40
< -- 1
+ -- 16
- -- 14
* -- 107
:= -- 138
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 50
empty$ -- 81
format.name$ -- 27
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 25
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 34
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 37
(There were 8 warnings)
