\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{toc}{{}{5}{}{chapter*.2}{}}
\citation{Jung2016}
\citation{Wechselberger2009}
\citation{hawlitschek2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Randel1992}
\citation{moeslein2018}
\citation{wilms2015}
\citation{Dyskalkulie2018}
\citation{fritz2009}
\citation{Sch2016}
\citation{JUNG2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dyskalkulie}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lernplattformen}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ver\IeC {\"o}ffentlichte Lernspiele in Mathematik}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fazit}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herangehensweise}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konzeptwahl des Spiels}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Erste Idee Math Smashers}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MathSmashers links zwei nicht verbundene Zahlen. Rechts beide Zahlen verbunden}}{11}{figure.3.1}}
\newlabel{fig:mathsmashers}{{3.1}{11}{MathSmashers links zwei nicht verbundene Zahlen. Rechts beide Zahlen verbunden}{figure.3.1}{}}
\citation{zelda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weitere Ideenfindung}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kombination mit The Legend of Zelda}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Skizze der Legend of Zelda Idee}}{12}{figure.3.2}}
\newlabel{fig:zelda}{{3.2}{12}{Skizze der Legend of Zelda Idee}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Murmeladdierer}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Skizze des Murmeladdierer Spiels}}{13}{figure.3.3}}
\newlabel{fig:murmadd}{{3.3}{13}{Skizze des Murmeladdierer Spiels}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zahlenbausteine}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Skizze des Zahlenbaustein Spiels}}{13}{figure.3.4}}
\newlabel{fig:baustein}{{3.4}{13}{Skizze des Zahlenbaustein Spiels}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MathSnake}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Skizze des MathSnake Spiels}}{14}{figure.3.5}}
\newlabel{fig:mathsnake}{{3.5}{14}{Skizze des MathSnake Spiels}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wahl des Spielkonzepts und Entwicklung des Spiels}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verschiedene Spielversionen}{14}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle: 3D + ThirdPerson}}{15}{table.3.1}}
\newlabel{fig:3dthird}{{3.1}{15}{Tabelle: 3D + ThirdPerson}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelle: 3D + TopDown}}{15}{table.3.2}}
\newlabel{fig:3dTop}{{3.2}{15}{Tabelle: 3D + TopDown}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelle: 2D + TopDown}}{15}{table.3.3}}
\newlabel{fig:2dTop}{{3.3}{15}{Tabelle: 2D + TopDown}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3D Snake mit Third-Person-Perspektive}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3D Snake mit TopDown-Perspektive}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2D Snake mit TopDown-Perspektive}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grid-Spielfeld}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Snake mit Grid}{17}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelle: Snake mit Grid}}{17}{table.3.4}}
\newlabel{fig:grid}{{3.4}{17}{Tabelle: Snake mit Grid}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Snake ohne Grid}{17}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabelle: Snake ohne Grid}}{17}{table.3.5}}
\newlabel{fig:nogrid}{{3.5}{17}{Tabelle: Snake ohne Grid}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau und Funktionsweise des Spiels}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aufbau des Spiels}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Men\IeC {\"u}f\IeC {\"u}hrung}{18}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hauptmen\IeC {\"u} von MathSnake}}{18}{figure.3.6}}
\newlabel{fig:mathsnake-menu}{{3.6}{18}{Hauptmenü von MathSnake}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spielfeldaufbau}{18}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ansicht auf den Aufbau des Spiels}}{19}{figure.3.7}}
\newlabel{fig:mathsnake-setup}{{3.7}{19}{Ansicht auf den Aufbau des Spiels}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Highscore}{19}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Erstellen eines neuen Highscore-Eintrags}}{19}{figure.3.8}}
\newlabel{fig:mathsnake-newHighscore}{{3.8}{19}{Erstellen eines neuen Highscore-Eintrags}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ansicht der Highscore-Tabelle}}{20}{figure.3.9}}
\newlabel{fig:mathsnake-HighscoreTable}{{3.9}{20}{Ansicht der Highscore-Tabelle}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funktionsweise des Spiels}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ThirdPerson und TopDown Perspektiven}}{20}{figure.3.10}}
\newlabel{fig:mathsnake-perspektives}{{3.10}{20}{ThirdPerson und TopDown Perspektiven}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Levelsystem}{21}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Bedeutung der einzelnen Levelbereiche}}{21}{table.3.6}}
\newlabel{tab:levels}{{3.6}{21}{Bedeutung der einzelnen Levelbereiche}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ansicht auf das Spielgeschehen}{21}{section*.16}}
\citation{IJsselsteijn2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Experience Questionnaire}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Core questionaire}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Challenge}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Competence}{24}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flow}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Immersion}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative Effect}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positive Effect}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tension}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Kategoriewerte}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Social Presence Module}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Post-Game Module}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung des KidsGEQ}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Farbskala der einzelnen Fragen}}{26}{figure.4.1}}
\newlabel{fig:farbskala}{{4.1}{26}{Farbskala der einzelnen Fragen}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Durchf\IeC {\"u}hrung des Nutzertests}{26}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplots der TopDown- und ThirdPerson-Perspektive}}{27}{figure.5.1}}
\newlabel{fig:topthirdbox}{{5.1}{27}{Boxplots der TopDown- und ThirdPerson-Perspektive}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Challenge}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplot der Kategorie Challenge}}{28}{figure.5.2}}
\newlabel{fig:challengebox}{{5.2}{28}{Boxplot der Kategorie Challenge}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Competence}{28}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot der Kategorie Competence}}{28}{figure.5.3}}
\newlabel{fig:competencebox}{{5.3}{28}{Boxplot der Kategorie Competence}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flow}{28}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Boxplot der Kategorie Flow}}{29}{figure.5.4}}
\newlabel{fig:flowbox}{{5.4}{29}{Boxplot der Kategorie Flow}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Immersion}{29}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplot der Kategorie Immersion}}{29}{figure.5.5}}
\newlabel{fig:immersionbox}{{5.5}{29}{Boxplot der Kategorie Immersion}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Negative Effect}{30}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Boxplot der Kategorie Negative Effect}}{30}{figure.5.6}}
\newlabel{fig:negeffbox}{{5.6}{30}{Boxplot der Kategorie Negative Effect}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Positive Effect}{30}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Boxplot der Kategorie Positive Effect}}{30}{figure.5.7}}
\newlabel{fig:poseffbox}{{5.7}{30}{Boxplot der Kategorie Positive Effect}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tension}{30}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Boxplot der Kategorie Tension}}{31}{figure.5.8}}
\newlabel{fig:tensionbox}{{5.8}{31}{Boxplot der Kategorie Tension}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Schriftliche Fragen}{31}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Welches Spiel hat dir mehr Spa\IeC {\ss } gemacht?}{31}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Welches Spiel fandest du schwieriger?}{31}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Hattest du Probleme dich im Spiel zurecht zu finden?}{31}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{33}{Diskussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Challenge}{33}{section.6.1}}
\newlabel{sec:challengeDisk}{{6.1}{33}{Challenge}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Competence}{33}{section.6.2}}
\newlabel{sec:competenceDisk}{{6.2}{33}{Competence}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flow}{33}{section.6.3}}
\newlabel{sec:flowDisk}{{6.3}{33}{Flow}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Immersion}{34}{section.6.4}}
\newlabel{sec:immersionDisk}{{6.4}{34}{Immersion}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Negative Effect}{34}{section.6.5}}
\newlabel{sec:negeffDisk}{{6.5}{34}{Negative Effect}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Positive Effect}{34}{section.6.6}}
\newlabel{sec:poseffDisk}{{6.6}{34}{Positive Effect}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tension}{35}{section.6.7}}
\newlabel{sec:tensionDisk}{{6.7}{35}{Tension}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Links: Pfeiltaste nach rechts = nach rechts bewegen. Rechts: Pfeiltaste nach rechts = nach links bewegen}}{35}{figure.6.1}}
\newlabel{fig:controlIssue}{{6.1}{35}{Links: Pfeiltaste nach rechts = nach rechts bewegen. Rechts: Pfeiltaste nach rechts = nach links bewegen}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Startpunktzahl}{35}{section.6.8}}
\newlabel{sec:startpointsDisk}{{6.8}{35}{Startpunktzahl}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Ausblick}{36}{section.6.9}}
\newlabel{sec:ausblickDisk}{{6.9}{36}{Ausblick}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Ausblick in Spielerweiterungen}{36}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Ausblick auf weitere Nutzertests}{36}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Zusammenfassung}{37}{section.6.10}}
\newlabel{sec:conclusionDisk}{{6.10}{37}{Zusammenfassung}{section.6.10}{}}
\bibstyle{babplain}
\bibdata{Bachelorthesis}
\bibcite{Dyskalkulie2018}{1}
\bibcite{fritz2009}{2}
\bibcite{hawlitschek2013}{3}
\bibcite{IJsselsteijn2013}{4}
\bibcite{JUNG2015}{5}
\bibcite{Jung2016}{6}
\bibcite{moeslein2018}{7}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{39}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibcite{Randel1992}{8}
\bibcite{Sch2016}{9}
\bibcite{Wechselberger2009}{10}
\bibcite{wilms2015}{11}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
