\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{alexandrakirsch2016}
\newlabel{toc}{{}{4}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BibTexOnlineEditor}
\citation{texstudio}
\citation{nielsen1994usability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herangehensweise}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konzeptwahl des Spiels}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Erste Idee Math Smashers}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weitere Ideenfindung}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kombination mit The Legend of Zelda}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Skizze der Legend of Zelda Idee}}{10}{figure.3.1}}
\newlabel{fig:zelda}{{3.1}{10}{Skizze der Legend of Zelda Idee}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MathSnake}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Skizze des MathSnake Spiels}}{10}{figure.3.2}}
\newlabel{fig:mathsnake}{{3.2}{10}{Skizze des MathSnake Spiels}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Murmeladdierer}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Skizze des Murmeladdierer Spiels}}{11}{figure.3.3}}
\newlabel{fig:murmadd}{{3.3}{11}{Skizze des Murmeladdierer Spiels}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zahlenbausteine}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Skizze des Zahlenbaustein Spiels}}{11}{figure.3.4}}
\newlabel{fig:baustein}{{3.4}{11}{Skizze des Zahlenbaustein Spiels}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wahl des Spielkonzepts und Entwicklung des Spiels}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verschiedene Spielversionen}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3D Snake mit Third-Person-Perspektive}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3D Snake mit TopDown-Perspektive}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2D Snake mit TopDown-Perspektive}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Snake mit Grid}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Snake ohne Grid}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau und Funktionsweise des Spiels}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aufbau des Spiels}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funktionsweise des Spiels}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Levelsystem}{14}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bedeutung der einzelnen Levelbereiche}}{15}{table.3.1}}
\newlabel{tab:levels}{{3.1}{15}{Bedeutung der einzelnen Levelbereiche}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ansicht auf das Spielgeschehen}{15}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Experience Questionnaire}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Core questionaire}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Social Presence Module}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Post-Game Module}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung des KidsGEQ}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Farbskala der einzelnen Fragen}}{18}{figure.4.1}}
\newlabel{fig:farbskala}{{4.1}{18}{Farbskala der einzelnen Fragen}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Durchf\IeC {\"u}hrung des Nutzertests}{18}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Challenge}{21}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplot der Kategorie Challenge}}{21}{figure.5.1}}
\newlabel{fig:farbskala}{{5.1}{21}{Boxplot der Kategorie Challenge}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplot der Kategorie Competence}}{22}{figure.5.2}}
\newlabel{fig:farbskala}{{5.2}{22}{Boxplot der Kategorie Competence}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot der Kategorie Flow}}{22}{figure.5.3}}
\newlabel{fig:farbskala}{{5.3}{22}{Boxplot der Kategorie Flow}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Competence}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flow}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Immersion}{23}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Boxplot der Kategorie Immersion}}{23}{figure.5.4}}
\newlabel{fig:farbskala}{{5.4}{23}{Boxplot der Kategorie Immersion}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Negative Effect}{23}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Positive Effect}{23}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tension}{23}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplot der Kategorie Negative Effect}}{24}{figure.5.5}}
\newlabel{fig:farbskala}{{5.5}{24}{Boxplot der Kategorie Negative Effect}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Boxplot der Kategorie Positive Effect}}{24}{figure.5.6}}
\newlabel{fig:farbskala}{{5.6}{24}{Boxplot der Kategorie Positive Effect}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Boxplot der Kategorie Tension}}{25}{figure.5.7}}
\newlabel{fig:farbskala}{{5.7}{25}{Boxplot der Kategorie Tension}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{babplain}
\bibdata{literatur}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
