This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ausarbeitung.aux
The style file: babplain.bst
Database file #1: Bachelorthesis.bib
Warning--to sort, need author or key in who
Warning--to sort, need author or key in ludoscience
Warning--to sort, need author or key in meisterCody
Warning--to sort, need author or key in kingdom
Warning--to sort, need author or key in zelda
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in kingdom
Warning--there's a number but no volume in Ariffin2017
Warning--empty booktitle in Deci2000TheW
Warning--empty journal in Dyskalkulie2018
Warning--empty journal in IJsselsteijn2013
Warning--empty booktitle in Poels2008b
Warning--empty journal in Sch2016
Warning--there's a number but no volume in Sch2016
You've used 24 entries,
            2788 wiz_defined-function locations,
            783 strings with 11874 characters,
and the built_in function-call counts, 9294 in all, are:
= -- 754
> -- 371
< -- 3
+ -- 151
- -- 125
* -- 1057
:= -- 1279
add.period$ -- 56
call.type$ -- 24
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 478
empty$ -- 907
format.name$ -- 246
if$ -- 1922
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 31
newline$ -- 119
num.names$ -- 40
pop$ -- 225
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 316
swap$ -- 197
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 13
while$ -- 58
width$ -- 26
write$ -- 250
(There were 13 warnings)
