\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {who}
{\latintext \btxurlfont{https://icd.who.int/browse10/2015/en#/F80-F89}}.

\bibitem {kingdom}
\btxtitlefont {\btxifchangecase {The counting kingdom}{The Counting Kingdom}}.
\newblock {\latintext \btxurlfont{http://www.countingkingdomgame.com/}}.

\bibitem {ludoscience}
\btxtitlefont {\btxifchangecase {Ludoscience}{LudoScience}}.
\newblock {\latintext
  \btxurlfont{http://www.ludoscience.com/EN/games/1405-Math-Smashers.html}}.

\bibitem {meisterCody}
\btxtitlefont {\btxifchangecase {Meister cody - die clevere förderlösung für
  mathe und deutsch}{Meister Cody - Die clevere Förderlösung für Mathe und
  Deutsch}}.
\newblock {\latintext \btxurlfont{https://www.meistercody.com/}}.

\bibitem {zelda}
\btxtitlefont {\btxifchangecase {Official site - the legend of zelda: Majora's
  mask 3d for nintendo 3ds}{Official Site - The Legend of Zelda: Majora's Mask
  3D for Nintendo 3DS}}.
\newblock {\latintext \btxurlfont{https://www.zelda.com/majoras-mask/}}.

\bibitem {Ariffin2017}
\btxnamefont {\btxlastnamefont {Ariffin}, Mazeyanti\btxfnamespacelong Mohd},
  \btxnamefont {Fiqa \btxlastnamefont {Azureen}}, \btxnamefont {Abd
  \btxlastnamefont {Halim}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Norshakirah \btxlastnamefont {Abd}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {{Mobile Application for Dyscalculia Children in}}{{Mobile
  Application for Dyscalculia Children in}}}.
\newblock \btxjournalfont {Proceedings of the 6th International Conference on
  Computing and Informatics, ICOCI 2017}, (099):467--472, 2017\ifbtxprintISSN
  {, \mbox{\btxISSN~\btxISSNfont {1091-6490}}}.

\bibitem {Boyle2016}
\btxnamefont {\btxlastnamefont {Boyle}, Elizabeth\btxfnamespacelong A.},
  \btxnamefont {Thomas \btxlastnamefont {Hainey}}, \btxnamefont
  {Thomas\btxfnamespacelong M. \btxlastnamefont {Connolly}}, \btxnamefont
  {Grant \btxlastnamefont {Gray}}, \btxnamefont {Jeffrey \btxlastnamefont
  {Earp}}, \btxnamefont {Michela \btxlastnamefont {Ott}}, \btxnamefont
  {Theodore \btxlastnamefont {Lim}}, \btxnamefont {Manuel \btxlastnamefont
  {Ninaus}}, \btxnamefont {Claudia \btxlastnamefont {Ribeiro}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Jo{\~{a}}o \btxlastnamefont
  {Pereira}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {{An update to
  the systematic literature review of empirical evidence of the impacts and
  outcomes of computer games and serious games}}{{An update to the systematic
  literature review of empirical evidence of the impacts and outcomes of
  computer games and serious games}}}.
\newblock \btxjournalfont {Computers and Education}, 94:178--192,
  2016\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {03601315}}}.

\bibitem {Deci2000TheW}
\btxnamefont {\btxlastnamefont {Deci}, Edward\btxfnamespacelong L.} \btxandlong
  {}\ \btxnamefont {Richard\btxfnamespacelong M. \btxlastnamefont
  {Ryan}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {The “ what ” and
  “ why ” of goal pursuits : Human needs and the self-determination of
  behavior}{The “ What ” and “ Why ” of Goal Pursuits : Human Needs and
  the Self-Determination of Behavior}}.
\newblock 2000.

\bibitem {Dyskalkulie2018}
\btxnamefont {\btxlastnamefont {Dyskalkulie}, Thema}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {{Dyskalkulie 2. Ratgeber zum Thema
  Dyskalkulie - Erkennen und Verstehen}}{{Dyskalkulie 2. Ratgeber zum Thema
  Dyskalkulie - Erkennen und Verstehen}}}.
\newblock 2018.
\newblock {\latintext
  \btxurlfont{https://www.bvl-legasthenie.de/images/static/pdfs/bvl/ratgeber{\_}2{\_}dyskalkulie{\_}7{\_}2016.pdf}}.

\bibitem {fritz2009}
\btxnamefont {\btxlastnamefont {Fritz}, Annemarie}\btxauthorcolon\
  \btxtitlefont {Handbuch Rechenschwäche}.
\newblock \btxpublisherfont {Beltz Pädagogik}, 2009\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {3407831641}}}.
\newblock {\latintext
  \btxurlfont{https://www.amazon.com/Handbuch-Rechenschw%C3%A4che/dp/3407831641?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3407831641}}.

\bibitem {Hainey2016}
\btxnamefont {\btxlastnamefont {Hainey}, Thomas}, \btxnamefont
  {Thomas\btxfnamespacelong M. \btxlastnamefont {Connolly}}, \btxnamefont
  {Elizabeth\btxfnamespacelong A. \btxlastnamefont {Boyle}}, \btxnamefont
  {Amanda \btxlastnamefont {Wilson}}\btxandcomma {} \btxandlong {}\
  \btxnamefont {Aisya \btxlastnamefont {Razak}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {{A systematic literature review of games-based learning
  empirical evidence in primary education}}{{A systematic literature review of
  games-based learning empirical evidence in primary education}}}.
\newblock \btxjournalfont {Computers and Education}, 102:202--223,
  2016\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {03601315}}}.
\newblock {\latintext
  \btxurlfont{http://dx.doi.org/10.1016/j.compedu.2016.09.001}}.

\bibitem {hawlitschek2013}
\btxnamefont {\btxlastnamefont {Hawlitschek}, Anja}\btxauthorcolon\
  \btxtitlefont {Spielend Lernen. Didaktisches Design Digitaler Lernspiele
  Zwischen Spielmotivation Und Cognitive Load (Wissensprozesse Und Digitale
  Medien) (German Edition)}.
\newblock \btxpublisherfont {Logos Verlag Berlin}, 2013\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {3832533915}}}.
\newblock {\latintext
  \btxurlfont{https://www.amazon.com/Didaktisches-Digitaler-Lernspiele-Spielmotivation-Wissensprozesse/dp/3832533915?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3832533915}}.

\bibitem {IJsselsteijn2013}
\btxnamefont {\btxlastnamefont {IJsselsteijn}, W\btxfnamespacelong A},
  \btxnamefont {Y\btxfnamespacelong A\btxfnamespacelong W \btxlastnamefont {{De
  Kort}}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Karolien
  \btxlastnamefont {Poels}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {{The game experience questionnaire}}{{The game experience questionnaire}}}.
\newblock 2013.

\bibitem {JUNG2015}
\btxnamefont {\btxlastnamefont {JUNG}, S.}, \btxnamefont {S. \btxlastnamefont
  {ROESCH}}, \btxnamefont {Stefan \btxlastnamefont {Huber}}, \btxnamefont {J.
  \btxlastnamefont {HELLER}}, \btxnamefont {T. \btxlastnamefont
  {GRUST}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Hans\btxfnamespacelong
  Christoph \btxlastnamefont {Nuerk}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {{An Interactive Web-Based Learning Platform for Arithmetic
  and Orthography}}{{An Interactive Web-Based Learning Platform for Arithmetic
  and Orthography}}}.
\newblock \btxjournalfont {Advances in Computers and Technology for
  Education–Proceedings of the 11th International Conference on Educational
  Technologies}, \btxpageslong {}\ 13--22, 2015.

\bibitem {Jung2016}
\btxnamefont {\btxlastnamefont {Jung}, Stefanie}, \btxnamefont {Stefan
  \btxlastnamefont {Huber}}, \btxnamefont {Juergen \btxlastnamefont {Heller}},
  \btxnamefont {Torsten \btxlastnamefont {Grust}}, \btxnamefont {Korbinian
  \btxlastnamefont {M{\"{u}}ller}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Hans\btxfnamespacelong Christoph \btxlastnamefont {Nuerk}}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {{Die TUebinger LernPlattform zum Erwerb
  numerischer und orthografischer Kompetenzen (TULPE)}}{{Die TUebinger
  LernPlattform zum Erwerb numerischer und orthografischer Kompetenzen
  (TULPE)}}}.
\newblock \btxjournalfont {Lernen und Lernst{\"{o}}rungen}, 5(1):7--15,
  2016\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {2235-0977}}}.
\newblock {\latintext
  \btxurlfont{http://econtent.hogrefe.com/doi/abs/10.1024/2235-0977/a000112}}.

\bibitem {Lamsa2018}
\btxnamefont {\btxlastnamefont {L{\"{a}}ms{\"{a}}}, Joni}, \btxnamefont {Raija
  \btxlastnamefont {H{\"{a}}m{\"{a}}l{\"{a}}inen}}, \btxnamefont {Mikko
  \btxlastnamefont {Aro}}, \btxnamefont {Raine \btxlastnamefont
  {Koskimaa}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Sanna\btxfnamespacelong Mari \btxlastnamefont
  {{\"{A}}yr{\"{a}}m{\"{o}}}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {{Games for enhancing basic reading and maths skills: A systematic review of
  educational game design in supporting learning by people with learning
  disabilities}}{{Games for enhancing basic reading and maths skills: A
  systematic review of educational game design in supporting learning by people
  with learning disabilities}}}.
\newblock \btxjournalfont {British Journal of Educational Technology},
  49(4):596--607, 2018\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont
  {14678535}}}.

\bibitem {semideus}
\btxnamefont {\btxlastnamefont {Ltd}, Flow\btxfnamespacelong
  Factory}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {‎semideus
  school}{‎Semideus School}}, \btxprintmonthyear{.}{Mar}{2016}{long}.
\newblock {\latintext
  \btxurlfont{https://itunes.apple.com/de/app/semideus-school/id1094392193?mt=8}}.

\bibitem {moeslein2018}
\btxnamefont {\btxlastnamefont {Möslein-Tröppner}, Bodo} \btxandlong {}\
  \btxnamefont {Willi \btxlastnamefont {Bernhard}}\btxauthorcolon\
  \btxtitlefont {Digitale Gamebooks in der Bildung: Spielerisch lehren und
  lernen mit interaktiven Stories (German Edition)}.
\newblock \btxpublisherfont {Springer Gabler}, 2018.
\newblock {\latintext
  \btxurlfont{https://www.amazon.com/Digitale-Gamebooks-Bildung-Spielerisch-interaktiven-ebook/dp/B07CPNTQLX?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B07CPNTQLX}}.

\bibitem {Ninaus2016}
\btxnamefont {\btxlastnamefont {Ninaus}, Manuel}, \btxnamefont {Kristian
  \btxlastnamefont {Kiili}}, \btxnamefont {Jake \btxlastnamefont
  {McMullen}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Korbinian
  \btxlastnamefont {Moeller}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {{A Game-Based Approach to Examining Students' Conceptual Knowledge of
  Fractions}}{{A Game-Based Approach to Examining Students' Conceptual
  Knowledge of Fractions}}}.
\newblock \Btxinlong {}\ \btxnamefont {\btxlastnamefont {Bottino}, Rosa},
  \btxnamefont {Johan \btxlastnamefont {Jeuring}}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {Remco\btxfnamespacelong C. \btxlastnamefont {Veltkamp}}\
  (\btxeditorslong {}): \btxtitlefont {Games and Learning Alliance: 5th
  International Conference, GALA 2016, Utrecht, The Netherlands, December 5--7,
  2016, Proceedings}, \btxpageslong {}\ 37--49. \btxpublisherfont {Springer
  International Publishing}, \btxprintmonthyear{.}{dec}{2016}{long}.
\newblock {\latintext
  \btxurlfont{http://link.springer.com/10.1007/978-3-319-50182-6{\_}4}}.

\bibitem {Poels2008b}
\btxnamefont {\btxlastnamefont {Poels}, Karolien}, \btxnamefont {Wijnand
  \btxlastnamefont {Ijsselsteijn}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Yvonne\btxfnamespacelong De \btxlastnamefont {Kort}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {{KidsGEQ}}{{KidsGEQ}}}.
\newblock \btxpagelong {}\ 2008, 2008.

\bibitem {Randel1992}
\btxnamefont {\btxlastnamefont {Randel}, Josephine\btxfnamespacelong M.},
  \btxnamefont {Barbara\btxfnamespacelong A. \btxlastnamefont {Morris}},
  \btxnamefont {C.\btxfnamespacelong Douglas \btxlastnamefont
  {Wetzel}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Betty \btxlastnamefont
  {{V. Whitehill}}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {{The
  Effectiveness of Games for Educational Purpose: A Review of Recent
  Research}}{{The Effectiveness of Games for Educational Purpose: A Review of
  Recent Research}}}, 1992.

\bibitem {Sch2016}
\btxnamefont {\btxlastnamefont {Sch{\"{u}}rig}, Hildrun}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {{Spielend lernen : Serious Games in den
  Neuen Medien als Intervention im Bereich der Dyskalkulie bei
  Kindern}}{{Spielend lernen : Serious Games in den Neuen Medien als
  Intervention im Bereich der Dyskalkulie bei Kindern}}}.
\newblock (August), 2016.

\bibitem {Wechselberger2009}
\btxnamefont {\btxlastnamefont {Wechselberger}, Ulrich}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {{Teaching me softly: Experiences and
  reflections on informal educational Game Design}}{{Teaching me softly:
  Experiences and reflections on informal educational Game Design}}}.
\newblock \btxjournalfont {Lecture Notes in Computer Science (including
  subseries Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, 5660 LNCS:90--104, 2009\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {03029743}}}.

\bibitem {wilms2015}
\btxnamefont {\btxlastnamefont {Wilms}, Markus}\btxauthorcolon\ \btxtitlefont
  {Serious Games: Digitale Spiele in den Anwendungsgebieten Training, Bildung
  und HealthCare (German Edition)}.
\newblock \btxpublisherfont {Diplomica Verlag GmbH}, 2015\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {3959347219}}}.
\newblock {\latintext
  \btxurlfont{https://www.amazon.com/Serious-Games-Digitale-Anwendungsgebieten-HealthCare/dp/3959347219?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3959347219}}.

\end{thebibliography}
