\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Herangehensweise}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Konzeptwahl des Spiels}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Erste Idee Math Smashers}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Weitere Ideenfindung}{10}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Kombination mit \glqq The Legend of Zelda\grqq }{10}{section*.3}
\contentsline {subsubsection}{\nonumberline Murmeladdierer}{10}{section*.4}
\contentsline {subsubsection}{\nonumberline Zahlenbausteine}{11}{section*.5}
\contentsline {subsubsection}{\nonumberline MathSnake}{11}{section*.6}
\contentsline {section}{\numberline {2.2}Wahl des Spielkonzepts und Entwicklung des Spiels}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Verschiedene Spielversionen}{12}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline 3D Snake mit Third-Person-Perspektive}{13}{section*.7}
\contentsline {subsubsection}{\nonumberline 3D Snake mit TopDown-Perspektive}{13}{section*.8}
\contentsline {subsubsection}{\nonumberline 2D Snake mit TopDown-Perspektive}{13}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Grid-Spielfeld}{13}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Snake mit Grid}{14}{section*.10}
\contentsline {subsubsection}{\nonumberline Snake ohne Grid}{14}{section*.11}
\contentsline {section}{\numberline {2.3}Aufbau und Funktionsweise des Spiels}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aufbau des Spiels}{15}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Men\IeC {\"u}f\IeC {\"u}hrung}{15}{section*.12}
\contentsline {subsubsection}{\nonumberline Spielfeldaufbau}{15}{section*.13}
\contentsline {subsubsection}{\nonumberline Highscore}{16}{section*.14}
\contentsline {subsection}{\numberline {2.3.2}Funktionsweise des Spiels}{16}{subsection.2.3.2}
\contentsline {subsubsection}{\nonumberline Levelsystem}{17}{section*.15}
\contentsline {chapter}{\numberline {3}Evaluation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Game Experience Questionnaire}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Core questionaire}{19}{subsection.3.1.1}
\contentsline {subsubsection}{\nonumberline Challenge}{20}{section*.16}
\contentsline {subsubsection}{\nonumberline Competence}{20}{section*.17}
\contentsline {subsubsection}{\nonumberline Flow}{20}{section*.18}
\contentsline {subsubsection}{\nonumberline Immersion}{20}{section*.19}
\contentsline {subsubsection}{\nonumberline Positive Affect}{20}{section*.20}
\contentsline {subsubsection}{\nonumberline Negative Affect}{21}{section*.21}
\contentsline {subsubsection}{\nonumberline Tension}{21}{section*.22}
\contentsline {subsubsection}{\nonumberline Bestimmung der Kategoriewerte}{21}{section*.23}
\contentsline {section}{\numberline {3.2}Umsetzung des KidsGEQ}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Durchf\IeC {\"u}hrung des Nutzertests}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Ergebnisse}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Challenge}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Competence}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Flow}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Immersion}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Positive Affect}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}Negative Affect}{25}{section.4.6}
\contentsline {section}{\numberline {4.7}Tension}{26}{section.4.7}
\contentsline {section}{\numberline {4.8}Schriftliche Fragen}{26}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Welches Spiel hat dir mehr Spa\IeC {\ss } gemacht?}{26}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Welches Spiel fandest du schwieriger?}{27}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Hattest du Probleme dich im Spiel zurecht zu finden?}{27}{subsection.4.8.3}
\contentsline {chapter}{\numberline {5}Diskussion}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Challenge}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Competence}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Flow}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Immersion}{30}{section.5.4}
\contentsline {section}{\numberline {5.5}Positive Affect}{30}{section.5.5}
\contentsline {section}{\numberline {5.6}Negative Affect}{30}{section.5.6}
\contentsline {section}{\numberline {5.7}Tension}{30}{section.5.7}
\contentsline {section}{\numberline {5.8}Startpunktzahl}{31}{section.5.8}
\contentsline {section}{\numberline {5.9}Zusammenfassung und Ausblick}{32}{section.5.9}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{35}{chapter*.24}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
