This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ausarbeitung.aux
The style file: babplain.bst
Database file #1: literatur.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in thorstennagel2015
You've used 4 entries,
            2788 wiz_defined-function locations,
            658 strings with 6595 characters,
and the built_in function-call counts, 1176 in all, are:
= -- 108
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 86
:= -- 182
add.period$ -- 13
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 132
format.name$ -- 12
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 36
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 20
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 61
(There was 1 warning)
