This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ausarbeitung.aux
The style file: babplain.bst
Database file #1: Bachelorthesis.bib
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "BundesMinisteriumDia"
Warning--I didn't find a database entry for "fritz2009"
Warning--I didn't find a database entry for "bachelorarbeit"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in 3832533915
You've used 4 entries,
            2788 wiz_defined-function locations,
            670 strings with 7394 characters,
and the built_in function-call counts, 1897 in all, are:
= -- 159
> -- 80
< -- 1
+ -- 32
- -- 28
* -- 231
:= -- 272
add.period$ -- 10
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 92
empty$ -- 159
format.name$ -- 54
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 34
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 82
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 15
width$ -- 5
write$ -- 61
(There were 5 warnings)
