\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{toc}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partnerzahlen}{7}{section.1.1}}
\citation{?}
\citation{?}
\citation{?}
\citation{BundesMinisteriumDia}
\citation{fritz2009}
\citation{bachelorarbeit}
\citation{?}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dyskalkulie}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lernspiele und Lernplattformen}{9}{section.2.2}}
\citation{BibTexOnlineEditor}
\citation{texstudio}
\citation{nielsen1994usability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herangehensweise}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konzeptwahl des Spiels}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Erste Idee Math Smashers}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weitere Ideenfindung}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kombination mit The Legend of Zelda}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Skizze der Legend of Zelda Idee}}{12}{figure.3.1}}
\newlabel{fig:zelda}{{3.1}{12}{Skizze der Legend of Zelda Idee}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MathSnake}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Skizze des MathSnake Spiels}}{12}{figure.3.2}}
\newlabel{fig:mathsnake}{{3.2}{12}{Skizze des MathSnake Spiels}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Murmeladdierer}{12}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Skizze des Murmeladdierer Spiels}}{13}{figure.3.3}}
\newlabel{fig:murmadd}{{3.3}{13}{Skizze des Murmeladdierer Spiels}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zahlenbausteine}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Skizze des Zahlenbaustein Spiels}}{13}{figure.3.4}}
\newlabel{fig:baustein}{{3.4}{13}{Skizze des Zahlenbaustein Spiels}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wahl des Spielkonzepts und Entwicklung des Spiels}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verschiedene Spielversionen}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3D Snake mit Third-Person-Perspektive}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3D Snake mit TopDown-Perspektive}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2D Snake mit TopDown-Perspektive}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Snake mit Grid}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Snake ohne Grid}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau und Funktionsweise des Spiels}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aufbau des Spiels}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funktionsweise des Spiels}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Levelsystem}{16}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bedeutung der einzelnen Levelbereiche}}{17}{table.3.1}}
\newlabel{tab:levels}{{3.1}{17}{Bedeutung der einzelnen Levelbereiche}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ansicht auf das Spielgeschehen}{17}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Experience Questionnaire}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Core questionaire}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Challenge}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Competence}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flow}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Immersion}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative Effect}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positive Effect}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tension}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Kategoriewerte}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Social Presence Module}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Post-Game Module}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung des KidsGEQ}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Farbskala der einzelnen Fragen}}{22}{figure.4.1}}
\newlabel{fig:farbskala}{{4.1}{22}{Farbskala der einzelnen Fragen}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Durchf\IeC {\"u}hrung des Nutzertests}{22}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplots der TopDown Perspektive}}{23}{figure.5.1}}
\newlabel{fig:topdownbox}{{5.1}{23}{Boxplots der TopDown Perspektive}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Challenge}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplots der ThirdPerson Perspektive}}{24}{figure.5.2}}
\newlabel{fig:thirdpersonbox}{{5.2}{24}{Boxplots der ThirdPerson Perspektive}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot der Kategorie Challenge}}{24}{figure.5.3}}
\newlabel{fig:challengebox}{{5.3}{24}{Boxplot der Kategorie Challenge}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Boxplot der Kategorie Competence}}{25}{figure.5.4}}
\newlabel{fig:competencebox}{{5.4}{25}{Boxplot der Kategorie Competence}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplot der Kategorie Flow}}{25}{figure.5.5}}
\newlabel{fig:flowbox}{{5.5}{25}{Boxplot der Kategorie Flow}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Competence}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flow}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Immersion}{25}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Negative Effect}{25}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Positive Effect}{25}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tension}{25}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Schriftliche Fragen}{25}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Welches Spiel hat dir mehr Spa\IeC {\ss } gemacht?}{25}{subsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Boxplot der Kategorie Immersion}}{26}{figure.5.6}}
\newlabel{fig:immersionbox}{{5.6}{26}{Boxplot der Kategorie Immersion}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Boxplot der Kategorie Negative Effect}}{26}{figure.5.7}}
\newlabel{fig:negeffbox}{{5.7}{26}{Boxplot der Kategorie Negative Effect}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Welches Spiel fandest du schwieriger?}{26}{subsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Boxplot der Kategorie Positive Effect}}{27}{figure.5.8}}
\newlabel{fig:poseffbox}{{5.8}{27}{Boxplot der Kategorie Positive Effect}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Boxplot der Kategorie Tension}}{27}{figure.5.9}}
\newlabel{fig:tensionbox}{{5.9}{27}{Boxplot der Kategorie Tension}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Hattest du Probleme dich im Spiel zurecht zu finden?}{27}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{29}{Diskussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Challenge}{29}{section.6.1}}
\newlabel{sec:challengeDisk}{{6.1}{29}{Challenge}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Competence}{29}{section.6.2}}
\newlabel{sec:competenceDisk}{{6.2}{29}{Competence}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flow}{29}{section.6.3}}
\newlabel{sec:flowDisk}{{6.3}{29}{Flow}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Immersion}{30}{section.6.4}}
\newlabel{sec:immersionDisk}{{6.4}{30}{Immersion}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Negative Effect}{30}{section.6.5}}
\newlabel{sec:negeffDisk}{{6.5}{30}{Negative Effect}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Positive Effect}{30}{section.6.6}}
\newlabel{sec:poseffDisk}{{6.6}{30}{Positive Effect}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tension}{31}{section.6.7}}
\newlabel{sec:tensionDisk}{{6.7}{31}{Tension}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Startpunktzahl}{31}{section.6.8}}
\newlabel{sec:startpointsDisk}{{6.8}{31}{Startpunktzahl}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Zusammenfassung}{31}{section.6.9}}
\newlabel{sec:conclusionDisk}{{6.9}{31}{Zusammenfassung}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Ausblick}{32}{section.6.10}}
\newlabel{sec:ausblickDisk}{{6.10}{32}{Ausblick}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Ausblick in Spielerweiterungen}{32}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Ausblick auf weitere Nutzertests}{32}{subsection.6.10.2}}
\bibstyle{babplain}
\bibdata{literatur}
\bibcite{thorstennagel2015}{1}
\bibcite{nielsen1994usability}{2}
\bibcite{BibTexOnlineEditor}{3}
\bibcite{texstudio}{4}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{35}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.79993pt}
