\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{toc}{{}{5}{}{chapter*.2}{}}
\citation{Jung2016}
\citation{Wechselberger2009}
\citation{hawlitschek2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Randel1992}
\citation{moeslein2018}
\citation{wilms2015}
\citation{Dyskalkulie2018}
\citation{who}
\citation{fritz2009}
\citation{Sch2016}
\citation{Ariffin2017}
\citation{JUNG2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dyskalkulie}{9}{section.2.1}}
\citation{Lamsa2018}
\citation{semideus}
\citation{Ninaus2016}
\citation{ludoscience}
\citation{meisterCody}
\citation{kingdom}
\citation{Hainey2016}
\citation{Boyle2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lernplattformen}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ver\IeC {\"o}ffentlichte Lernspiele in der Mathematik}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fazit}{10}{section.2.4}}
\citation{ludoscience}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herangehensweise}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konzeptwahl des Spiels}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Erste Idee Math Smashers}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MathSmashers links zwei nicht verbundene Zahlen. Rechts beide Zahlen verbunden.}}{11}{figure.3.1}}
\newlabel{fig:mathsmashers}{{3.1}{11}{MathSmashers links zwei nicht verbundene Zahlen. Rechts beide Zahlen verbunden}{figure.3.1}{}}
\citation{zelda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weitere Ideenfindung}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kombination mit \glqq The Legend of Zelda\grqq }{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Skizze der Legend of Zelda Idee}}{12}{figure.3.2}}
\newlabel{fig:zelda}{{3.2}{12}{Skizze der Legend of Zelda Idee}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Murmeladdierer}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Skizze des Murmeladdierer Spiels}}{13}{figure.3.3}}
\newlabel{fig:murmadd}{{3.3}{13}{Skizze des Murmeladdierer Spiels}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zahlenbausteine}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Skizze des Zahlenbaustein Spiels}}{13}{figure.3.4}}
\newlabel{fig:baustein}{{3.4}{13}{Skizze des Zahlenbaustein Spiels}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MathSnake}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Skizze des MathSnake Spiels}}{14}{figure.3.5}}
\newlabel{fig:mathsnake}{{3.5}{14}{Skizze des MathSnake Spiels}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wahl des Spielkonzepts und Entwicklung des Spiels}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verschiedene Spielversionen}{14}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gegen\IeC {\"u}berstellung von Vor- und Nachteilen der Variante 3D Snake mit Third-Person-Perspektive}}{15}{table.3.1}}
\newlabel{fig:3dthird}{{3.1}{15}{Gegenüberstellung von Vor- und Nachteilen der Variante 3D Snake mit Third-Person-Perspektive}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3D Snake mit Third-Person-Perspektive}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3D Snake mit TopDown-Perspektive}{15}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gegen\IeC {\"u}berstellung von Vor- und Nachteilen der Variante 3D Snake mit TopDown-Perspektive}}{15}{table.3.2}}
\newlabel{fig:3dTop}{{3.2}{15}{Gegenüberstellung von Vor- und Nachteilen der Variante 3D Snake mit TopDown-Perspektive}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2D Snake mit TopDown-Perspektive}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grid-Spielfeld}{15}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Gegen\IeC {\"u}berstellung von Vor- und Nachteilen der Variante 2D Snake mit TopDown-Perspektive}}{16}{table.3.3}}
\newlabel{fig:2dTop}{{3.3}{16}{Gegenüberstellung von Vor- und Nachteilen der Variante 2D Snake mit TopDown-Perspektive}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Gegen\IeC {\"u}berstellung von Vor- und Nachteilen des Snake-Spiels mit einem Grid-Spielfeld}}{16}{table.3.4}}
\newlabel{fig:grid}{{3.4}{16}{Gegenüberstellung von Vor- und Nachteilen des Snake-Spiels mit einem Grid-Spielfeld}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Snake mit Grid}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Snake ohne Grid}{16}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Gegen\IeC {\"u}berstellung von Vor- und Nachteilen des Snake-Spiels ohne einem Grid-Spielfeld}}{16}{table.3.5}}
\newlabel{fig:nogrid}{{3.5}{16}{Gegenüberstellung von Vor- und Nachteilen des Snake-Spiels ohne einem Grid-Spielfeld}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau und Funktionsweise des Spiels}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aufbau des Spiels}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Men\IeC {\"u}f\IeC {\"u}hrung}{17}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hauptmen\IeC {\"u} von MathSnake}}{17}{figure.3.6}}
\newlabel{fig:mathsnake-menu}{{3.6}{17}{Hauptmenü von MathSnake}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spielfeldaufbau}{17}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ansicht auf den Aufbau des Spiels}}{18}{figure.3.7}}
\newlabel{fig:mathsnake-setup}{{3.7}{18}{Ansicht auf den Aufbau des Spiels}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Highscore}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funktionsweise des Spiels}{18}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Erstellen eines neuen Highscore-Eintrags}}{19}{figure.3.8}}
\newlabel{fig:mathsnake-newHighscore}{{3.8}{19}{Erstellen eines neuen Highscore-Eintrags}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ansicht der Highscore-Tabelle}}{19}{figure.3.9}}
\newlabel{fig:mathsnake-HighscoreTable}{{3.9}{19}{Ansicht der Highscore-Tabelle}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Levelsystem}{19}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Links: Third-Person und Rechts: TopDown Perspektive}}{20}{figure.3.10}}
\newlabel{fig:mathsnake-perspektives}{{3.10}{20}{Links: Third-Person und Rechts: TopDown Perspektive}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Bedeutung der einzelnen Levelbereiche}}{20}{table.3.6}}
\newlabel{tab:levels}{{3.6}{20}{Bedeutung der einzelnen Levelbereiche}{table.3.6}{}}
\citation{Poels2008b}
\citation{IJsselsteijn2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Experience Questionnaire}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Core questionaire}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Challenge}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Competence}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flow}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Immersion}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positive Affect}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative Affect}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tension}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Kategoriewerte}{23}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung des KidsGEQ}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Farbskala der einzelnen Fragen}}{23}{figure.4.1}}
\newlabel{fig:farbskala}{{4.1}{23}{Farbskala der einzelnen Fragen}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Durchf\IeC {\"u}hrung des Nutzertests}{24}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplots der TopDown- und ThirdPerson-Perspektive}}{25}{figure.5.1}}
\newlabel{fig:topthirdbox}{{5.1}{25}{Boxplots der TopDown- und ThirdPerson-Perspektive}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Challenge}{26}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplot der Kategorie Challenge}}{26}{figure.5.2}}
\newlabel{fig:challengebox}{{5.2}{26}{Boxplot der Kategorie Challenge}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Competence}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot der Kategorie Competence}}{26}{figure.5.3}}
\newlabel{fig:competencebox}{{5.3}{26}{Boxplot der Kategorie Competence}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flow}{26}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Boxplot der Kategorie Flow}}{27}{figure.5.4}}
\newlabel{fig:flowbox}{{5.4}{27}{Boxplot der Kategorie Flow}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Immersion}{27}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplot der Kategorie Immersion}}{27}{figure.5.5}}
\newlabel{fig:immersionbox}{{5.5}{27}{Boxplot der Kategorie Immersion}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Positive Affect}{27}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Negative Affect}{27}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Boxplot der Kategorie Positive Affect}}{28}{figure.5.6}}
\newlabel{fig:poseffbox}{{5.6}{28}{Boxplot der Kategorie Positive Affect}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Boxplot der Kategorie Negative Affect}}{28}{figure.5.7}}
\newlabel{fig:negeffbox}{{5.7}{28}{Boxplot der Kategorie Negative Affect}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tension}{28}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Schriftliche Fragen}{28}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Welches Spiel hat dir mehr Spa\IeC {\ss } gemacht?}{28}{subsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Boxplot der Kategorie Tension}}{29}{figure.5.8}}
\newlabel{fig:tensionbox}{{5.8}{29}{Boxplot der Kategorie Tension}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Welches Spiel fandest du schwieriger?}{29}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Hattest du Probleme dich im Spiel zurecht zu finden?}{29}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{31}{Diskussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Challenge}{31}{section.6.1}}
\newlabel{sec:challengeDisk}{{6.1}{31}{Challenge}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Competence}{31}{section.6.2}}
\newlabel{sec:competenceDisk}{{6.2}{31}{Competence}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flow}{31}{section.6.3}}
\newlabel{sec:flowDisk}{{6.3}{31}{Flow}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Immersion}{32}{section.6.4}}
\newlabel{sec:immersionDisk}{{6.4}{32}{Immersion}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Positive Affect}{32}{section.6.5}}
\newlabel{sec:poseffDisk}{{6.5}{32}{Positive Affect}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Negative Affect}{32}{section.6.6}}
\newlabel{sec:negeffDisk}{{6.6}{32}{Negative Affect}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tension}{32}{section.6.7}}
\newlabel{sec:tensionDisk}{{6.7}{32}{Tension}{section.6.7}{}}
\citation{Deci2000TheW}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Links: Pfeiltaste nach rechts = nach rechts bewegen. Rechts: Pfeiltaste nach rechts = nach links bewegen}}{33}{figure.6.1}}
\newlabel{fig:controlIssue}{{6.1}{33}{Links: Pfeiltaste nach rechts = nach rechts bewegen. Rechts: Pfeiltaste nach rechts = nach links bewegen}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Startpunktzahl}{33}{section.6.8}}
\newlabel{sec:startpointsDisk}{{6.8}{33}{Startpunktzahl}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Zusammenfassung und Ausblick}{34}{section.6.9}}
\newlabel{sec:ausblickDisk}{{6.9}{34}{Zusammenfassung und Ausblick}{section.6.9}{}}
\bibstyle{babplain}
\bibdata{Bachelorthesis}
\bibcite{who}{1}
\bibcite{kingdom}{2}
\bibcite{ludoscience}{3}
\bibcite{meisterCody}{4}
\bibcite{zelda}{5}
\bibcite{Ariffin2017}{6}
\bibcite{Boyle2016}{7}
\bibcite{Deci2000TheW}{8}
\bibcite{Dyskalkulie2018}{9}
\bibcite{fritz2009}{10}
\bibcite{Hainey2016}{11}
\bibcite{hawlitschek2013}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{37}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibcite{IJsselsteijn2013}{13}
\bibcite{JUNG2015}{14}
\bibcite{Jung2016}{15}
\bibcite{Lamsa2018}{16}
\bibcite{semideus}{17}
\bibcite{moeslein2018}{18}
\bibcite{Ninaus2016}{19}
\bibcite{Poels2008b}{20}
\bibcite{Randel1992}{21}
\bibcite{Sch2016}{22}
\bibcite{Wechselberger2009}{23}
\bibcite{wilms2015}{24}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
