\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Informationen}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemstellung}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevanz}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraussetzungen}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorkenntnisse}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geplante Techniken \& Werkzeuge}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herangehensweise}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ideen zur Literaturrecherche}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erste Arbeitsschritte}{2}{subsection.4.2}}
