{
    "name": "MathSnake",
    "rootNamespace": "MathSnake",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:236b26244f36bb740b7bdadb71649d37",
        "GUID:83cf352d100dcf44790dba3d502de7e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}